<!doctype html>
<html class="mail-color-change" lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Account Confirmation</title>
   <style>
      /***************font--import**********************/
      /***** Fonts ****/
      @import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap");

      @font-face {
         font-family: "Uber Move Medium";
         font-style: normal;
         font-weight: normal;
         src: local("Uber Move Medium"),
            url("../actor-webapp/assets/fonts/UberMoveMedium.woff") format("woff");
      }

      @font-face {
         font-family: "Uber Move Bold";
         font-style: normal;
         font-weight: normal;
         src: local("Uber Move Bold"), url("../fonts/UberMoveBold.woff") format("woff");
      }

      /***** common formating ****/
      body {
         font-family: "Mulish", sans-serif;
         font-size: 18px;
         line-height: 26px;
         font-weight: 400;
      }

      html,
      body {

         color: #fff;
      }

      a {
         color: #fff;
         text-decoration: none;
      }

      h1,
      h2,
      h3,
      h4 {
         font-family: "Uber Move Medium";
         font-weight: normal;
      }

      /***** Grids ****/
      .flex-container {
         max-width: 1300px;
         margin: auto;
         padding-left: 30px;
         padding-right: 30px;
      }

      .flex-row {
         display: flex;
         flex-wrap: wrap;
      }

      .flex-col {
         flex: 1 0 0%;
         max-width: 100%;
         position: relative;
      }

      .flex-col-1 {
         flex: 0 0 auto;
         max-width: 100%;
         width: 100%;
         min-height: 1px;
         position: relative;
      }

      .flex-col-2 {
         flex: 0 0 50%;
         max-width: 50%;
         width: 100%;
         min-height: 1px;
         position: relative;
      }

      .flex-col-3 {
         flex: 0 0 33.333333%;
         max-width: 33.333333%;
         width: 100%;
         min-height: 1px;
         position: relative;
      }

      .flex-col-4 {
         flex: 0 0 25%;
         max-width: 25%;
         width: 100%;
         min-height: 1px;
         position: relative;
      }

      .flex-col-30 {
         flex: 0 0 30%;
         max-width: 30%;
         width: 100%;
         min-height: 1px;
         position: relative;
      }

      .flex-col-35 {
         flex: 0 0 35%;
         max-width: 35%;
         width: 100%;
         min-height: 1px;
         position: relative;
      }

      .flex-col-65 {
         flex: 0 0 65%;
         max-width: 65%;
         width: 100%;
         min-height: 1px;
         position: relative;
      }

      .flex-col-70 {
         flex: 0 0 70%;
         max-width: 70%;
         width: 100%;
         min-height: 1px;
         position: relative;
      }

      .gutter-space {
         margin: 0 -15px;
      }

      .gutter-space>* {
         padding: 0 15px;
      }

      /*************************************mail css**************************/
      .mail-color-change {
         background-color: #fff;
      }

      .mail-temp-wrap {
         background-color: #1e1c1c;
         max-width: 480px;
         box-shadow: none;
         padding-bottom: 0px !important;
      }

      .mail-temp-wrap img {
         max-width: 60%;
      }

      .mail-temp-wrap .title h1 {
         font-size: 24px;
      }

      .mail-temp-wrap .title p {
         font-size: 18px;

      }

      .mail-box {
         max-width: 400px !important;
      }

      .mail-space {
         margin-top: 20px;
      }

      .mail-footer {
         border-top: 1px solid #fff;
         padding: 20px 20px;
      }

      .mail-details-wrap {
         padding: 15px 0px;
      }

      .mail-row {
         display: flex;
         justify-content: space-between;
         align-items: center;
      }

      .maildetails-col {
         width: 50%;
         margin-left: auto;
      }

      .mail-size img {
         max-width: 80%;
         padding: 10px 0px;
      }

      .mail-fix {
         padding: 20px 0px;
      }

      .thanks-sec {
         display: flex;
         flex-direction: column;
         padding-top: 50px;
         align-items: flex-start;

      }

      .thanks-sec p {
         font-style: italic;

      }

      .thanks-sec p:first-child {
         margin-bottom: 0;
      }

      .thanks-sec p:last-child {
         margin-top: 0;
      }

      .red-color {
         color: #E50914;
      }

      .row-mail-title {
         width: 50%;
         display: flex;
         justify-content: center;
      }

      .row-mail-title h3 {
         margin-top: 10px;
         margin-bottom: 0px;

      }

      .maildetails-col-2 {
         width: 100%;
         margin: auto;
         padding: 10px 0px;
      }

      .maildetails-col-2 p {
         font-size: 20px;
      }

      .col-mail {
         width: 50%;
         font-size: 14px;
      }

      .mail-box h1 {
         font-size: 28px;
      }

      .mail-fsize {
         font-size: 24px !important;
      }

      .login-box {
         text-align: center;
         max-width: 330px;
         margin: 0px auto;
         font-size: 14px;
      }

      .bank-wrap {
         max-width: 527px;
         margin-left: auto;
         margin-right: auto;
         padding-top: 60px;
         padding-bottom: 60px;
         border-radius: 5px;
      }

      h1,
      h2,
      h3,
      h4 {
         font-family: "Uber Move Medium";
         font-weight: normal;
      }

      .logo-rhs {
         text-align: right;
      }

      /*************resposive***********/
      @media (max-width: 560px) {
         .login-box {
            padding: 0px 15px;
         }
      }
   </style>
</head>

<body class="mail-color-change">
   <div id="app" class="page-login">
      <header class="app-header">
         <div class="flex-container">
            <div class="flex-header">
               <!-- <div class="logo">
                  <a href="#"><img src="../actor-webapp/assets/img/logo.svg" alt="logo"></a>
               </div> -->
            </div>
         </div>
      </header>
      <section class="user-section">
         <div class="flex-container">
            <div class="grey-wrap bank-wrap mail-temp-wrap mail-size">
               <div class="login-box mail-box">
                  <h1>Event Rescheduled</h1>
                  <h3>Event Name</h3>
                  <img src="../actor-webapp/assets/img/forgot.svg" alt="img">
                  <div class="title">
                     <p class="mt-15">We confirm that you have rescheduled your event.
                     </p>
                     <p class="mt-15 red-color">
                        [Display event information – whatever they completed when creating an event – just like event
                        preview]
                     </p>
                     <p class="mt-15 ">
                        Please note that if you do not start the event on your scheduled event time, or if you choose to
                        cancel your event, the
                        event will be considered as cancelled and all ticket holders will be provided with a Voucher Cod
                        for any future live
                        shows on LiveStage.
                     </p>
                     <p class="mt-15">
                        Make sure that you share the event link to your fans so they can purchase their tickets to your
                        live show. Be on time
                        and give a warm welcome to your audience!
                     </p>
                     <div class="thanks-sec">
                        <p>
                           All the best
                        </p>
                        <p>Your LiveStage Team
                        </p>
                     </div>
                  </div>
               </div>
               <div class="mail-footer">
                  <div class="mail-row">
                     <div class="col-mail logo-lhs">
                        <a href="#"><img src="../actor-webapp/assets/img/logo.svg" alt="" srcset=""></a>
                     </div>
                     <div class="col-mail logo-rhs">
                        <span>Address: 19A Nafpaktou street, 3051, Limassol, Cyprus</span>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
   </div>
</body>

</html>