<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- CSS -->
      <link href="assets/css/reset.css" rel="stylesheet">
      <link href="assets/css/stylesheet.css" rel="stylesheet">
      <link href="assets/css/preeti.css" rel="stylesheet">
      <link href="assets/css/responsive.css" rel="stylesheet">
      <title>Login</title>
   </head>
   <body>
      <div id="app" class="page-login">
            <header class="app-header">
               <div class="flex-container">
                  <div class="flex-header">
                     <div class="logo">
                        <a href="#"><img src="assets/img/logo.svg" alt="logo"></a>
                     </div>
                  </div>
               </div>
            </header>
            <section class="user-section">
               <div class="flex-container">
                  <div class="grey-wrap login-wrap">
                     <div class="flex-row flex-center">
                        <div class="flex-col-2">
                           <div class="img side-line">
                              <img src="assets/img/login.svg" alt="Hero">
                           </div>
                        </div>
                        <div class="flex-col-2">
                              <div class="login-box">
                                 <div class="title">
                                 <h1>Welcome!</h1>
                                 <p>Please Login to continue</p>
                              </div>
                              <form class="form-login">
                                 <div class="field-wrap">
                                    <img class="icon-inputtype" src="assets/img/user.svg" alt="img"><input type="text" name="" required="" placeholder="Username">
                                 </div>
                                 <div class="field-wrap">
                                    <img class="icon-inputtype" src="assets/img/padlock.svg" alt="img"><input type="password" name="" required="" placeholder="Password">
                                 </div>
                                 <div class="forgotlink">
                                    <label class="pure-checkbox">
                                    <input type="checkbox">
                                    <span class="checkmark"></span>Remember Me
                                    </label>
                                    <a href="#">Forgot Password?</a>
                                 </div>
                                 <button type="submit" class="primary-button">Continue</button> 
                                 <p class="or"><span>or sign in with</span></p>
                                 <div class="flex-justify-space"><a href=""><img src="assets/img/google.svg" alt="google"></a><a href=""><img src="assets/img/facebook.svg" alt="facebook"></a></div>
                              </form>
                              <div class="bottom-links">
                                 <p>Don’t have an account? <a href="#"><strong>Sign up</strong></a></p>
                                 <p>Interested to become a performer on Livestage?
                                    <a href="#"><strong>Please click here.</strong></a>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
      </div>
   </body>
</html>