/***** Fonts ****/
@import url("https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&display=swap");
@font-face {
  font-family: "Uber Move Medium";
  font-style: normal;
  font-weight: normal;
  src: local("Uber Move Medium"),
    url("../fonts/UberMoveMedium.woff") format("woff");
}
@font-face {
  font-family: "Uber Move Bold";
  font-style: normal;
  font-weight: normal;
  src: local("Uber Move Bold"), url("../fonts/UberMoveBold.woff") format("woff");
}

/***** common formating ****/
body {
  font-family: "Mulish", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: 400;
}
html,
body {
  background-color: #000;
  color: #fff;
}
a {
  color: #fff;
  text-decoration: none;
}
h1,
h2,
h3,
h4 {
  font-family: "Uber Move Medium";
  font-weight: normal;
}

/***** Grids ****/
.flex-container {
  max-width: 1300px;
  margin: auto;
  padding-left: 30px;
  padding-right: 30px;
}
.flex-row {
  display: flex;
  flex-wrap: wrap;
}
.flex-col {
  flex: 1 0 0%;
  max-width: 100%;
  position: relative;
}
.flex-col-1 {
  flex: 0 0 auto;
  max-width: 100%;
  width: 100%;
  min-height: 1px;
  position: relative;
}
.flex-col-2 {
  flex: 0 0 50%;
  max-width: 50%;
  width: 100%;
  min-height: 1px;
  position: relative;
}
.flex-col-3 {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  width: 100%;
  min-height: 1px;
  position: relative;
}
.flex-col-4 {
  flex: 0 0 25%;
  max-width: 25%;
  width: 100%;
  min-height: 1px;
  position: relative;
}
.flex-col-30 {
  flex: 0 0 30%;
  max-width: 30%;
  width: 100%;
  min-height: 1px;
  position: relative;
}
.flex-col-35 {
  flex: 0 0 35%;
  max-width: 35%;
  width: 100%;
  min-height: 1px;
  position: relative;
}
.flex-col-65 {
  flex: 0 0 65%;
  max-width: 65%;
  width: 100%;
  min-height: 1px;
  position: relative;
}
.flex-col-70 {
  flex: 0 0 70%;
  max-width: 70%;
  width: 100%;
  min-height: 1px;
  position: relative;
}
.gutter-space {
  margin: 0 -15px;
}
.gutter-space > * {
  padding: 0 15px;
}

/***** Buttons ****/
.primary-button {
  background-color: #e50914;
  cursor: pointer;
  color: #fff;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  outline: 0 !important;
  border: 1px solid #e50914;
  box-shadow: 0px 15px 33px rgba(229, 9, 20, 0.15);
  border-radius: 100px;
  padding: 15px 78px 15px 78px;
  margin-top: 5px;
  font-family: "Mulish", sans-serif;
}
.primary-button:hover {
  box-shadow: none;
}
.secondary-button {
  background-color: transparent;
  cursor: pointer;
  color: #fff;
  text-align: center;
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  outline: 0 !important;
  border: 1px solid #fff;
  border-radius: 100px;
  padding: 15px 78px 15px 78px;
  margin-top: 5px;
  font-family: "Mulish", sans-serif;
}
.secondary-button:hover {
  box-shadow: none;
}
.grey-wrap .primary-button {
  padding-top: 13px;
  padding-bottom: 14px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  filter: drop-shadow(0px 4px 20px rgba(229, 9, 20, 0.3));
}
.popup-model-alert .primary-button,
.popup-model-alert .secondary-button {
  padding: 11px 30px;
  margin-left: 15px;
  margin-right: 15px;
}

/***** Header ****/
.app-header {
}
.flex-header {
  display: flex;
  align-items: center;
  padding: 30px 0px 27px 0px;
}
.logo {
  margin-right: 70px;
}
.btn-canvas-menu {
  display: none;
  background-color: transparent;
  border: 0;
  outline: 0 !important;
  cursor: pointer;
  margin: -5px 30px 0 0px;
  padding: 0;
}
.account-links {
  display: flex;
  margin-left: auto;
}
.account-links .icon {
  display: block;
  font-size: 0;
  text-indent: 9999px;
  width: 18px;
  height: 18px;
}
.account-links .signin {
  font-weight: 600;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  padding: 11px 40px 12px 40px;
}
.account-links .search {
  background: url("../img/icon-search.svg") 0 center no-repeat;
  margin-left: 30px;
}
.account-links .notification-bell {
  background: url("../img/icon-bell.svg") 0 center no-repeat;
  margin-left: 30px;
  position: relative;
}
.notification-bell .count {
  position: absolute;
  z-index: 1;
  top: 2px;
  right: 1px;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #e50914;
}
.account-links .account-dropdown {
  position: relative;
  background: url("../img/icon-menu.svg") right center no-repeat;
  margin-left: 30px;
}
.account-links .account-dropdown .icon {
  text-indent: 0;
  width: 42px;
}
.account-dropdown .icon img {
  height: 18px;
  width: 18px;
  border-radius: 2px;
  vertical-align: top;
}
.account-dropdown ul {
  display: none;
  padding-top: 10px;
  overflow: hidden;
  list-style: none;
  min-width: 176px;
  position: absolute;
  z-index: 9;
  right: 0;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.account-dropdown:hover ul {
  display: block;
}
.account-dropdown li a {
  white-space: nowrap;
  background: #211e1e;
  font-size: 16px;
  line-height: 20px;
  padding: 15px 20px;
  display: block;
  border-top: 1px solid #292626;
}
.account-dropdown li:first-child a {
  border: 0;
}
.app-menu ul {
  display: flex;
  align-items: center;
}
.app-menu li {
  margin-right: 50px;
  border-bottom: 2px solid transparent;
  position: relative;
}
.app-menu li img {
  margin-right: 5px;
  margin-bottom: 5px;
  vertical-align: middle;
}
.app-menu li a {
  display: block;
}
.app-menu li:after {
  content: "";
  position: absolute;
  left: 0.5px;
  bottom: -3px;
  height: 2px;
  width: 0px;
  background: #e50914;
  transition: all 0.5s ease;
}
.app-menu li.active:after,
.app-menu li:hover:after {
  width: 100%;
}

/***** Footer ****/
.app-footer {
  padding: 100px 0 90px 0px;
  background-color: #171414;
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.2);
}
.app-footer .flex-container {
  max-width: 1216px;
}
.footer-content {
  padding-left: 130px;
}
.app-footer .question {
  font-size: 20px;
  line-height: 25px;
  margin-bottom: 35px;
}
.footer-menu {
  font-size: 18px;
  line-height: 120%;
  margin-bottom: 100px;
}
.footer-menu ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.footer-menu li {
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
  margin-bottom: 20px;
}
.copyright {
  border-top: 1px solid #2e2b2b;
  padding-top: 30px;
  text-align: center;
}

/***** Mobile canvas menu ****/
.canvas-menu {
  visibility: hidden;
  position: fixed;
  left: -250px;
  top: 0;
  z-index: 999999999;
  width: 250px;
  height: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  background-color: #171414;
  transition: all 0.5s ease-in-out;
}
.canvas-menu.show {
  -webkit-box-shadow: 200px 20px 48px 30px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 200px 20px 48px 30px rgba(0, 0, 0, 0.6);
  box-shadow: 200px 20px 48px 30px rgba(0, 0, 0, 0.6);
}
.canvas-menu-items {
  position: relative;
  padding-top: 50px;
  height: 95vh;
  overflow: auto;
}
.canvas-menu-items .user {
  text-align: center;
  margin: 0px 0 50px 0px;
}
.canvas-menu-items .user h3 {
  font-weight: 500;
  font-size: 26px;
  line-height: 30px;
  color: #e50914;
  margin: 10px 0 7px 0px;
  font-family: "Mulish", sans-serif;
}
.canvas-menu-items .user h4 {
  font-size: 20px;
  line-height: 23px;
  font-weight: 500;
  margin: 0;
  font-family: "Mulish", sans-serif;
}
.canvas-menu-items ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.canvas-menu-items li {
  margin-bottom: 10px;
}
.canvas-menu-items li a {
  display: block;
  padding: 10px 20px 10px 20px;
  font-weight: bold;
  font-size: 18px;
  line-height: 12px;
}
.canvas-menu-items li img {
  vertical-align: middle;
  margin-right: 10px;
}
.btn-menu-hide {
  position: absolute;
  top: 55px;
  right: -25px;
  background: url("../img/icon-close-menu.svg") center center no-repeat;
  width: 16px;
  height: 16px;
  font-size: 0;
  text-indent: 99999px;
  border: 0;
  outline: 0;
}

/* sidebar model */
.sidebar-model {
  overflow-y: auto;
  visibility: hidden;
  position: fixed;
  right: -498px;
  top: 0;
  z-index: 99;
  width: 498px;
  height: 100%;
  background: #211e1e;
  box-shadow: -4px 3px 35px rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 5px 5px;
  transition: all 0.5s ease-in-out;
}
.sidebar-model.show {
  visibility: visible;
  right: 0;
}
.sidebar-model .model-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: rgba(134, 134, 134, 0.1);
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 25px 30px;
}
.sidebar-model .model-head h2 {
  margin: 0;
  font-weight: bold;
  font-size: 20px;
  line-height: 25px;
  font-family: "Mulish", sans-serif;
  color: rgba(255, 255, 255, 0.8);
}
.sidebar-model .model-body {
  min-height: 100px;
}
.sidebar-model .model-close {
  font-size: 20px;
  margin-left: auto;
}
.sidebar-model .model-body {
  padding: 16px;
}
.overlay {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #171414;
  opacity: 0.9;
}
.overlay.show {
  display: block;
}
.scroll-none {
  overflow: hidden;
}
.rating-sidebar-model .model-head {
  background: transparent !important;
  box-shadow: none !important;
}

/* popup model */
.popup-model {
  display: none;
  position: absolute;
  z-index: 999999999;
  left: 50%;
  top: 50%;
  border-radius: 6px;
  background-color: #211e1e;
  transform: translate(-50%, -50%);
  width: 572px;
  min-height: 300px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.popup-model.show {
  display: block;
}
.popup-model .model-head {
  position: relative;
  border-bottom: 1px solid #4d4b4b;
  padding: 25px 30px;
}
.popup-model .model-head h2 {
  margin: 0;
  font-weight: 600;
  font-size: 20px;
  line-height: 25px;
  font-family: "Mulish", sans-serif;
  color: rgba(255, 255, 255, 0.8);
}
.popup-model .model-body {
  min-height: 100px;
}
.popup-model .model-close {
  font-size: 20px;
  font-weight: 400;
  position: absolute;
  right: 25px;
  top: 22px;
  border: 0;
  outline: 0;
  background: transparent;
}
.popup-model .model-content {
  padding: 30px 30px 40px;
}
.popup-model-alert {
  display: none;
  position: absolute;
  z-index: 999999999;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 568px;
  min-height: 300px;
  background: rgba(23, 20, 20, 0.8);
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.popup-model-alert.show {
  display: block;
}
.popup-model-alert .model-close {
  font-size: 20px;
  margin-left: auto;
}
.popup-model-alert .model-head {
  padding: 20px 30px 0 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.popup-model-alert .model-body {
  min-height: 100px;
  padding: 20px 30px 30px 30px;
  text-align: center;
}
.popup-model-alert .model-body h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 38px;
  font-family: "Mulish", sans-serif;
  color: rgba(255, 255, 255, 1);
}

/***** pages ****/
.img img {
  width: 100%;
  max-width: auto;
}
.text-center {
  text-align: center;
}
.relative {
  position: relative;
}
.hero-section .flex-row {
  align-items: center;
}
.benefits-section {
  padding: 100px 0 140px 0px;
  text-align: center;
}
.hero-section {
  background: rgb(23, 20, 20);
  background: linear-gradient(
    0deg,
    rgba(23, 20, 20, 1) 0%,
    rgba(0, 0, 0, 1) 100%
  );
}
.hero-section .content {
  padding-left: 70px;
}
.hero-section h1 {
  font-family: "Uber Move Bold";
  font-size: 48px;
  line-height: 55px;
  letter-spacing: 0.015em;
  margin-bottom: 10px;
}
.hero-section h1 span {
  color: #e50914;
}
.hero-section h2 {
  font-family: "Uber Move Bold";
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.015em;
  margin-bottom: 25px;
}
.hero-section p {
  max-width: 452px;
}
.hero-section .primary-button {
  margin-top: 20px;
}
.hero-section .img {
  margin-top: -50px;
}
.socialmedia {
  width: 30px;
  position: absolute;
  left: 0;
  top: 20px;
  display: flex;
  flex-direction: column;
}
.socialmedia a {
  display: block;
  margin-bottom: 20px;
}
.socialmedia .title {
  padding-right: 100px;
  font-size: 18px;
  line-height: 23px;
  transform-origin: 0 0;
  transform: rotate(-90deg);
  position: relative;
  bottom: -95px;
}
.socialmedia .title::after {
  content: "";
  height: 1px;
  width: 39px;
  background-color: red;
  float: left;
  margin-top: -11px;
  margin-left: 67px;
}
.benefits-section {
  text-align: center;
  background-color: transparent !important;
}
.benefits-section .flex-container {
  max-width: 1075px;
}
.home-item {
  letter-spacing: 0.015em;
  padding: 130px 0px;
}
.home-item:nth-child(even) {
  background-color: #171414;
}
.home-item:nth-child(odd) {
  background-color: #151212;
}

.home-item .flex-row {
  align-items: center;
}
.home-item h3 {
  font-size: 50px;
  line-height: 60px;
  margin-bottom: 20px;
}
.home-item p {
  font-weight: normal;
  font-size: 20px;
  line-height: 140%;
  max-width: 100%;
}
.home-item .primary-button {
  margin-top: 30px;
}
.newsletter {
  background-color: #151212;
  text-align: center;
  padding-top: 130px;
}
.newsletter .flex-container {
  max-width: 737px;
}
.newsletter h4 {
  font-size: 35px;
  line-height: 42px;
  letter-spacing: 0.015em;
  margin-bottom: 17px;
}
.newsletter p {
  font-size: 18px;
  line-height: 23px;
}
.newsletter .img {
  margin-top: 38px;
}
.form-newsletter {
  margin-top: 48px;
}
.form-newsletter .form {
  max-width: 627px;
  height: 62px;
  background: #ffffff;
  box-shadow: 0px 15px 33px rgba(0, 0, 0, 0.29);
  border-radius: 38px;
  margin: auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.form-newsletter input {
  border: 0;
  padding-left: 25px;
  width: 50%;
  font-size: 16px;
  line-height: 20px;
  color: #171414;
}
.form-newsletter .subscribe {
  height: 62px;
  margin-right: -2px;
  margin-top: 0;
  font-size: 18px;
  line-height: 23px;
  font-weight: normal;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  -moz-border-radius-topleft: 0px;
  -moz-border-radius-bottomleft: 0px;
  -webkit-border-top-left-radius: 0px;
  -webkit-border-bottom-left-radius: 0px;
}

.event-graph {
  padding: 30px;
}
.event-graph img {
  width: 100%;
}
.monthwise .custom-select {
  border: 1px solid #ffffff;
  border-radius: 100px;
  font-size: 16px;
  line-height: 20px;
  width: 147px;
  height: 40px;
  padding: 0 10px 0 15px;
}
.filter-bar {
  display: flex;
  margin-bottom: 24px;
}
.filter-bar .monthwise {
  margin-left: auto;
}
.custom-select select {
  width: 100%;
  border: 0;
  background: transparent;
  height: 40px;
  color: #fff;
}
.monthwise select {
  height: 38px;
  padding-left: 20px;
  background: url("../img/icon-date.svg") 0 center no-repeat,
    url("../img/icon-menu.svg") right center no-repeat;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.events-section {
  margin-bottom: 100px;
}
.events-listing {
  margin-top: 40px;
}
.events-listing .title {
  display: flex;
  align-items: center;
}
.events-listing h2 {
  font-family: "Uber Move Bold";
  font-size: 30px;
  line-height: 36px;
  margin: 0;
}
.events-listing h3 {
  font-family: "Uber Move Bold";
  font-size: 24px;
  line-height: 30px;
  margin: 10px 0px;
  font-family: "Mulish", sans-serif;
  font-weight: 600;
}
.events-listing .viewall {
  margin-left: auto;
  font-size: 18px;
  line-height: 21px;
  text-align: right;
  text-decoration-line: underline;
}
.events-listing .item {
  margin-top: 30px;
  margin-bottom: 0;
}
.events-listing .col-img {
  flex: 0 0 40%;
  max-width: 40%;
  width: 100%;
  min-height: 1px;
  position: relative;
  padding: 15px;
}
.events-listing .col-content {
  flex: 0 0 60%;
  max-width: 60%;
  width: 100%;
  min-height: 1px;
  position: relative;
  padding: 15px 50px 15px 15px;
}
.events-listing p {
  font-size: 16px;
  line-height: 26px;
  opacity: 0.8;
}
.other-detail .flex-row {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  line-height: 23px;
  margin-top: 20px;
  opacity: 0.8;
}
.share-event {
  border-top: 0.5px solid #3d3d3d;
  padding: 12px 40px 15px 15px;
  text-align: right;
}
.share-event a {
  background: url("../img/icon-share.svg") right center no-repeat;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  padding-right: 42px;
}
.breadcrumbs {
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  margin: 25px 0px;
}
.breadcrumbs ul,
.breadcrumbs li {
  display: flex;
  list-style: none;
}
.breadcrumbs li a {
  opacity: 0.6;
}
.breadcrumbs li span {
  margin-left: 3px;
  margin-right: 5px;
  opacity: 0.6;
}
.page-eventDetails {
  background: url("../img/img-eventdetail.jpg") center center no-repeat;
  background-size: cover;
}
.cancel-event {
  display: flex;
}
.event-details .content {
  max-width: 410px;
  margin-bottom: 30px;
}
.event-details .content .cat {
  line-height: 33px;
}
.event-details {
  margin-bottom: 50px;
}
.event-details h1 {
  font-weight: bold;
  font-size: 50px;
  line-height: 60px;
  letter-spacing: 0.015em;
  margin-bottom: 20px;
}
.event-details .desc {
  margin-bottom: 10px;
}
.event-details .date-time {
  line-height: 33px;
}
.event-details .date-time .flex-row div {
  margin-right: 20px;
}
.event-details .date-time .flex-row img {
  margin-right: 5px;
  vertical-align: middle;
}
.btn-cancelEvent {
  background-color: transparent;
  border: 0;
  color: #fff;
  margin-left: auto;
  outline: 0;
  cursor: pointer;
  position: relative;
  top: -40px;
}
.btn-cancelEvent img {
  vertical-align: middle;
}
.btn-cancelEvent span {
  font-size: 15px;
  line-height: 19px;
  letter-spacing: 0.65625px;
  text-decoration: underline;
  margin-right: 7px;
}
.icon-viewpswd {
  position: absolute;
  left: inherit;
  right: 0;
  top: 5px;
  z-index: 2;
  cursor: pointer;
  height: 18px;
}

.icon-viewpswd img {
  vertical-align: top;
}

.icon-inputtype {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-79%);
}
.btn-wrap {
  margin-top: 40px;
}
.have-accuont {
  margin-top: 15px;
  text-align: center;
  font-size: 14px;
  line-height: 18px;
}
.field-wrap {
  position: relative;
  margin-bottom: 20px;
}
.field-wrap label {
  font-size: 18px;
  line-height: 23px;
  margin-bottom: 5px;
  display: block;
}
.field-wrap input,
.field-wrap select {
  width: 100%;
  color: rgba(256, 256, 256, 0.8);
  font-size: 14px;
  line-height: 20px;
  font-family: "Mulish", sans-serif;
  padding-bottom: 3px;
  border: 0;
  border-bottom: 1px solid rgba(256, 256, 256, 0.5);
  padding: 3px 3px;
  margin-bottom: 5px;
  background: transparent;
  outline: 0 !important;
}

.field-wrap select {
  background-image: url("../img/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: calc(100% - 2px) center;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.upload-details {
  padding: 40px 0px;
}
.page-login .flex-container {
  max-width: 1192px;
}

.grey-wrap {
  background: rgba(134, 134, 134, 0.1);
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.form-login .field-wrap input,
.form-forgotpaswd .field-wrap input {
  padding-left: 25px;
}
.grey-wrap .title {
  text-align: center;
  margin-bottom: 35px;
  color: rgba(255, 255, 255, 0.9);
}
.grey-wrap .title h1 {
  font-size: 35px;
  line-height: 42px;
  margin-bottom: 10px;
  text-align: center;
}

.grey-wrap .title p {
  font-size: 20px;
  font-family: "Mulish", sans-serif;
  font-weight: 400;
  margin: 0;
  text-align: center;
}

.grey-wrap .note {
  font-size: 12px;
  line-height: 16px;
  color: rgba(255, 255, 255, 0.8);
}

.full-width {
  width: 100%;
}

.login-box {
  text-align: center;
  max-width: 330px;
  margin: 0px auto;
  font-size: 14px;
}

.login-box .grey-text {
  opacity: 0.8;
  margin-top: 10px;
  margin-bottom: 0;
}

.login-box form {
  font-size: 12px;
  color: rgba(256, 256, 256, 0.9);
}

.bank-wrap form {
  margin-top: 30px;
}

.forgotlink {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px 25px 0px;
  color: rgba(256, 256, 256, 0.9);
}

.login-box button {
  width: 100%;
  font-weight: 600;
  font-size: 18px;
  font-family: "Mulish", sans-serif;
}

.or span:after,
.or span:before {
  content: "";
  width: 62px;
  height: 1px;
  opacity: 0.3;
  background: #fff;
  position: absolute;
  top: 50%;
  right: -100%;
}

.or span {
  position: relative;
  display: inline-block;
  margin: 30px 0px 15px 0px;
}

.or span:before {
  left: -100% !important;
  position: absolute;
}

.flex-justify-space {
  justify-content: space-between;
  display: flex;
}

.pure-checkbox {
  display: block;
  position: relative;
  padding-left: 19px;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */

.pure-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */

.checkmark {
  position: absolute;
  top: 0px;
  left: 0;
  height: 13px;
  width: 13px;
  background-color: transparent;
  border-radius: 3px;
  border: 1px solid;
}

/* On mouse-over, add a grey background color */

.pure-checkbox:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */

.pure-checkbox input:checked ~ .checkmark {
  background-color: #2196f3;
}

/* Create the checkmark/indicator (hidden when not checked) */

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */

.pure-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */

.pure-checkbox .checkmark:after {
  left: 4px;
  top: 3px;
  width: 2px;
  height: 4px;
  border: solid white;
  border-width: 0 1px 1px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

.pure-checkbox {
  position: relative;
  line-height: normal;
  margin-bottom: 0 !important;
}

.login-box .field-wrap input {
  padding-bottom: 5px;
}

.forgetPswd-wrap .field-wrap {
  margin: 50px 0px;
}

input:focus {
  outline: none;
}

.img.side-line {
  position: relative;
  text-align: center;
}

.img.side-line:after {
  position: absolute;
  top: 50%;
  width: 0.5px;
  height: 100%;
  background: #fff;
  transform: translateY(-50%);
  content: "";
  opacity: 0.15;
  right: 0px;
}

.login-box.reset input {
  padding-left: 0px;
  padding-right: 15px;
  margin-top: 15px;
}

.login-box.reset input + img {
  left: auto;
  right: 0px;
}

.login-box.reset {
  width: 322px;
}

.login-wrap .img,
.forgetPswd-wrap .img {
  padding: 30px 30px 30px 0px;
}

.login-wrap,
.reset-wrap {
  padding-top: 60px;
  padding-bottom: 50px;
}

.verifyOtp-wrap {
  max-width: 527px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.verifyOtp-wrap .login-box {
  max-width: 380px;
}

.bank-wrap {
  max-width: 527px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 60px;
}

.bank-wrap input {
  padding-left: 5px;
}

.otp input {
  background: rgb(255 255 255 / 25%);
  box-shadow: none;
  border-radius: 10px;
  height: 70px;
  width: 60px;
  text-align: center;
  margin-bottom: 30px;
  color: #fff;
  font-size: 30px;
  font-family: "Uber Move Bold";
  font-weight: bold;
  border: 1px solid;
  margin: 0px 5px 40px;
}

.user-section {
  margin-bottom: 60px;
}

.register-section {
  margin-bottom: 50px;
}

.register-wrap {
  width: 818px;
  max-width: 100%;
  padding-top: 80px;
  padding-bottom: 80px;
  font-size: 12px;
  margin: auto;
}

.register-wrap .center-box {
  max-width: 562px;
  margin-left: auto;
  margin-right: auto;
}

.register-wrap form {
  color: rgba(256, 256, 256, 0.8);
}

.register-wrap .content {
  width: 500px;
}

.register-wrap .login-box button {
  width: 294px;
}

.register-wrap .note {
  padding: 5px 0 10px 0px;
}

.register-wrap .note p {
  font-size: 12px;
  line-height: 15px;
}

.flex-center {
  display: flex;
  align-items: center;
}

.register-wrap .field-wrap.flex-col-2 input,
.register-wrap .field-wrap.flex-col-2 input {
  padding-left: 5px;
}

.register-wrap .flex-row:nth-child(3) .field-wrap.flex-col-2 input,
.register-wrap .flex-row:nth-child(4) .field-wrap.flex-col-2 input {
  padding-right: 20px;
}

.register-wrap .flex-row:nth-child(3) .field-wrap img,
.register-wrap .flex-row:nth-child(4) .field-wrap img {
  left: auto;
  right: 10%;
}

.register-wrap .flex-row:nth-child(4) .field-wrap img {
  top: 22px;
}

.profile-photo .file-field {
  width: 112px;
  height: 112px;
  margin: auto;
  border-radius: 50%;
  padding: 3px;
  position: relative;
}

.profile-photo .file-field img {
  border-radius: 50%;
  border: 1px solid #fff;
  width: 100%;
  max-height: 112px;
  object-fit: cover;
}

.profile-photo input {
  width: 31px;
  height: 31px;
  opacity: 0;
  cursor: pointer;
}

.profile-photo .icon-upload {
  position: absolute;
  right: 0;
  bottom: 15px;
  background: url("../img/icon-photo-upload.svg") no-repeat center center;
  cursor: pointer;
}

.form-signup {
  margin-top: 40px;
}

.chng-arrow {
  -webkit-appearance: none;
  background-image: url(../img/arrow-down.svg) no-repeat 100% 50% !important;
}
label.custom_file {
  position: absolute;
  left: 0;
  color: red;
  background: #0e0e0e;
  width: 99px;
  height: 33px;
  line-height: 41px;
  cursor: pointer;
}

.field-wrap input[type="file"] {
  border: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
}

label.custom_file img {
  position: relative;
  top: 10px;
}

.event-box input,
.event-box select {
  background: #171616;
  box-shadow: 0px 4px 32px rgb(0 0 0 / 20%);
  border-radius: 5px;
  border: 0px;
  padding: 10px;
}

label.empty {
  height: 22px;
}

.create-event {
  padding-bottom: 100px;
}
.create-event .form {
  max-width: 995px;
  margin: auto;
}
.form-wrap input,
.create-event .form input,
.create-event .form select,
.create-event .form input,
.create-event .form textarea {
  background-color: #171616;
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  border: 0;
  padding: 15px 15px;
  width: 100%;
  font-size: 16px;
  line-height: 20px;
  color: rgba(256, 256, 256, 0.9);
  text-align: left;
  font-family: "Mulish", sans-serif;
}
.custom-select-dropdown select,
.create-event .form select {
  background-image: url("../img/whitearrow-down.svg");
  background-repeat: no-repeat;
  background-position: calc(100% - 10px) center;
}
.custom-select-dropdown select {
  width: 100%;
  background-color: #3a3838;
  border: 0;
  border-radius: 5px;
  padding: 15px 15px;
  outline: 0 !important;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.event-box select.chng-arrow {
  width: 100%;
  background: #171616 url(../img/arrow-ios-down.svg) no-repeat 98% 50% !important;
}

.event-box .forgotlink.ticket {
  background: #0b0b0b;
  padding: 10px;
  border-radius: 5px;
}
.event-box textarea {
  width: 100%;
  background: #0c0b0b;
  color: #fff;
  border: 0px;
  border-radius: 5px;
  padding: 10px;
}
input[type="date"]::-webkit-calendar-picker-indicator,
input[type="time"]::-webkit-calendar-picker-indicator {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: auto;
  height: auto;
  color: transparent;
  background: transparent;
}
input[type="date"] {
  background: #171616 url(../img/date.png) no-repeat 97% 50% !important;
}
input[type="time"] {
  background: #171616 url(../img/timer.png) no-repeat 97% 50% !important;
  margin-left: auto !important;
  display: block;
}
.field-wrap.flex-col-2.file-section label {
  width: 97px !important;
  top: 26px;
  background: black;
}
p img {
  vertical-align: middle;
}

.field-wrap.flex-col-2.file-section input {
  background: transparent;
  padding-top: 0px;
}
.top-heading h1 {
  border-bottom: 0.5px solid rgb(255 255 255 / 40%);
  text-align: center;
  padding-bottom: 15px;
  margin-bottom: 50px;
  font-size: 30px;
}
.file-section {
  margin-bottom: 20px;
}
.field-wrap.email_text {
  margin-top: 30px;
}

.field-wrap.email_text input.text1 {
  width: 50% !important;
}

.field-wrap.email_text label {
  width: 100% !important;
  clear: both;
  float: left;
}

.field-wrap.email_text input.text2 {
  width: 30% !important;
}
.field-wrap.email_text img {
  position: relative;
  left: auto;
  top: auto;
  transform: unset;
}
.email_text div {
  justify-content: space-between;
  display: flex;
  flex-direction: row;
  width: 100%;
}
.small {
  font-size: 11px;
}
.reset-box .field-wrap input {
  padding-left: 0;
}
.bank-wrap .note {
  font-size: 12px;
  line-height: 15px;
  color: rgba(256, 256, 256, 0.8);
  margin: 20px 0 0 0px;
}
.checkbox .ticket {
  background-color: #171616;
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  border: 0;
  padding: 15px 15px;
}
.checkbox .ticket .checkmark {
  top: 5px;
}
.checkbox input {
  padding: 0 !important;
  margin: 0 !important;
}
.field-upload {
  display: flex;
  position: relative;
}
.field-upload input {
  background: transparent;
  height: 25px;
  position: absolute;
  left: 0;
  opacity: 0;
  cursor: pointer;
  width: 130px;
}
.field-upload p {
  font-size: 16px;
  margin-bottom: 0;
}
.label-upload {
  margin-right: 10px;
  color: #e50914;
  font-size: 14px;
  line-height: 20px;
  padding-right: 20px;
  cursor: pointer;
  background: url(../img/icon-attach.svg) right 5px no-repeat;
}
.corp-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.corp-price input {
  width: 79% !important;
}
.myaccount-section {
  margin-bottom: 100px;
}
.myaccount .top-heading h1 {
  text-align: left;
}
.myaccount-item {
  color: rgba(255, 255, 255, 0.7);
  padding-top: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(255, 255, 255, 0.5);
}
.myaccount-item:first-child {
  padding-top: 0;
}
.myaccount-item .title {
  display: flex;
  align-items: center;
  font-weight: bold;
}
.myaccount-item .title h4 {
  font-family: "Mulish", sans-serif;
  font-weight: bold;
  font-size: 22px;
  line-height: 28px;
  text-decoration: underline;
  margin: 0;
}
.myaccount-item p {
  color: rgba(255, 255, 255, 1);
  margin-bottom: 15px;
}
.myaccount-item .title img {
  margin-right: 10px;
}
.myaccount-item .btn-edit {
  background: transparent;
  border: 0;
  outline: 0;
  cursor: pointer;
}
.social-profile {
  color: rgba(255, 255, 255, 1);
  cursor: pointer;
  display: inline-block;
}
.social-profile img {
  vertical-align: middle;
  margin-right: 7px;
}
.active-toggle {
  background: transparent;
  border: 0;
  outline: 0;
  height: 30px;
}
.myaccount-item .btn-text {
  color: #e50914;
  text-decoration: underline;
}
.myaccount-item .link-text {
  color: rgba(255, 255, 255, 1);
  text-decoration: underline;
}
.myaccount-item .dp {
  width: 95px;
  height: 95px;
}
.myaccount-item .dp img {
  width: 100%;
  max-height: 95px;
  object-fit: cover;
  border: 2px solid #fff;
  border-radius: 50%;
}
.form-bankingInfo {
  max-width: 995px;
  margin: auto;
}
.banking-information .top-heading h1 {
  text-align: center;
}
.form-bankingInfo .field-wrap input {
  margin-bottom: 15px;
}
.emailverify-section .login-box {
  width: 382px;
}
.bank-wrap .center-box {
  max-width: 300px;
  margin: auto;
}
.login-box .bottom-links {
  padding: 30px 0 0 0px;
}
.login-box .bottom-links p {
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 8px;
}
.reset-confirm-wrap {
  max-width: 527px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 60px;
}
.page-section {
  margin-bottom: 100px;
}
.page-section .title {
  text-align: center;
  margin-bottom: 35px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
.page-section .title h1 {
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 15px;
}
.page-section .content {
  padding: 0 25px;
}
.notification-items .title {
  display: flex;
  justify-content: space-between;
  margin: 0px 0px 5px 0px;
}
.notification-items .title * {
  margin: 0;
}
.notification-items .img {
  margin-right: 10px;
}
.notification-items img {
  border-radius: 6px;
  width: 130px;
}
.notification-items .item {
  padding: 18px 20px 18px 10px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  overflow: hidden;
}
.notification-items .item:first-child {
  border: 0;
}
.notification-items h4 {
  font-family: "Mulish", sans-serif;
  color: #e50914;
  font-weight: bold;
  font-size: 16px;
  line-height: 20px;
}
.notification-items p {
  font-size: 15px;
  line-height: 20px;
  margin: 0;
}
.notification-items .date {
  font-size: 12px;
  line-height: 20px;
}
.btn-rate-event {
  padding: 6px 13px !important;
  font-size: 14px;
  line-height: 20px;
  float: right;
  position: relative;
  z-index: 2;
  margin-top: -8px;
}
.rate-sidebar-model {
  display: none;
}
.flex-item {
  display: flex;
}
.reason-deactivate {
  border: 0.5px solid #ececec;
  background-color: transparent;
  padding: 15px;
  outline: 0;
  font-size: 18px;
  line-height: 23px;
  color: rgba(255, 255, 255, 0.5);
  border-radius: 5px;
  width: 100%;
  height: 173px;
  font-family: "Mulish", sans-serif;
}
.pswd-deactivate {
  background: #161313;
  opacity: 0.5;
  outline: 0;
  border: 0;
  width: 100%;
  padding: 15px 15px;
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  font-size: 18px;
  line-height: 23px;
  color: rgba(255, 255, 255, 0.5);
}
.model-content .btn-row {
  margin-top: 30px;
}
.custom-date-time input {
  background-color: #3a3838 !important;
  border: 0;
  padding: 13px 20px;
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}
.reschedule-model .field-wrap label {
  margin-bottom: 10px;
}
.reschedule-model .model-head h2 {
  font-size: 30px;
  line-height: 38px;
  color: #fff;
  text-align: center;
}
.enduser-events .item {
  padding: 16px;
  border-radius: 5px;
}
.enduser-events .name,
.enduser-events .name h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Mulish", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 23px;
  color: rgba(255, 255, 255, 1);
  margin: 0;
}
.enduser-events .ticket,
.enduser-events .date-time {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  line-height: 20px;
  color: rgba(255, 255, 255, 0.9);
}
.enduser-events .name,
.enduser-events .ticket,
.enduser-events .date-time {
  margin-top: 10px;
}
.enduser-newsletter {
  background: #000 url("../img/newletter-img2.svg") 0 0 no-repeat;
  padding: 100px 0 140px 0px;
}
.enduser-section {
  margin-bottom: 50px;
}
.page-enduserhome {
  background: url("../img/img-eventdetail.jpg") 0 0 no-repeat;
  background-size: contain;
}
.enduser-section {
  padding-top: 50px;
}
.enduser-section .event-details .date-time {
  margin-bottom: 10px;
}
.enduser-artist {
  margin-top: 90px;
}
.enduser-artist .row-content {
  display: flex;
}
.enduser-artist .row-content .img {
  margin-right: 10px;
}
.enduser-artist .row-content .img img {
  border-radius: 6px;
  width: 88px;
}
.enduser-artist .content {
  margin-bottom: 0;
}
.enduser-artist h4 {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 14px;
}
.enduser-artist h5 {
  font-weight: bold;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 0px;
}
.enduser-artist h6 {
  font-size: 9px;
  line-height: 12px;
  margin: 0;
}
.enduser-artist .rating {
  display: flex;
  align-items: center;
  margin-top: 5px;
  font-weight: 600;
  font-size: 12px;
  line-height: 20px;
  margin-bottom: 5px;
}
.rating .stars {
  margin-left: 5px;
}
.rating .stars img {
  vertical-align: middle;
}
.enduser-artist .p-box {
  max-width: 251px;
  padding: 9px 11px;
  background: #0c0c0c;
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  font-size: 12px;
  line-height: 15px;
  margin: 0;
}
.sorting-auction {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.sortby-dropdown {
  position: relative;
}
.sortby-dropdown a {
  font-size: 18px;
  line-height: 21px;
  background: url("../img/icon-menu.svg") right center no-repeat;
  padding-right: 23px;
}
.sortby-dropdown .dropdown {
  position: relative;
  background: url("../img/icon-menu.svg") right center no-repeat;
  margin-left: 30px;
}
.sortby-dropdown .dropdown .icon {
  text-indent: 0;
  width: 42px;
}
.sortby-dropdown .dropdown .icon img {
  height: 18px;
  width: 18px;
  border-radius: 2px;
  vertical-align: top;
}
.sortby-dropdown ul {
  display: none;
  padding-top: 10px;
  overflow: hidden;
  list-style: none;
  position: absolute;
  z-index: 9;
  right: 0;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.sortby-dropdown:hover ul {
  display: block;
}
.sortby-dropdown ul li a {
  white-space: nowrap;
  background: #211e1e;
  font-size: 16px;
  line-height: 20px;
  padding: 15px 20px;
  display: block;
  border-top: 1px solid #292626;
}
.sortby-dropdown ul li:first-child a {
  border: 0;
}
.filterby {
  position: relative;
  margin-left: 20px;
}
.filterby-options {
  display: none;
  position: absolute;
  right: 0;
  top: 30px;
  z-index: 9;
  width: 300px;
  min-height: 300px;
  padding: 30px 35px;
  background: #211e1e;
  box-shadow: -4px 3px 4px rgba(0, 0, 0, 0.04);
  border-radius: 0px 0px 5px 5px;
}
.filterby:hover .filterby-options {
  display: block;
}
.events-listing .download {
  color: #e50914 !important;
  font-weight: 600;
  background: url("../img/icon-downloadred.svg") 0 center no-repeat;
  padding-left: 30px;
}
.events-listing .download {
  margin-top: 5px;
}
.rate-options {
  padding: 0 25px;
}
.rate-options .primary-button {
  width: 100%;
}
.radio-btn-wrap {
  background: #3a3838;
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 12px 10px;
}
.radio-btn-wrap input {
  width: 15px;
  height: 15px;
  padding: 0;
  margin: 0 10px 0 0px;
}
.radio-btn-wrap label {
  margin: 0;
}

/******************************************custom code*starts********************************************************/
.download-btn-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
}

.download-btn-container a {
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 23px;
  letter-spacing: 0px;
  text-align: left;
  color: #e50914;
}

.download-btn-container a img {
  padding-right: 20px;
}

.border-change textarea {
  border: 0.5px solid rgba(236, 236, 236, 0.5);
}

.change-space {
  margin-top: 40px;
}

.change-space textarea {
  resize: none;
}

.contact-icons-wrapper {
  width: 100%;
  margin-top: 40px;
}

.contact-icons-wrapper .contact-icon-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contact-icon-col span {
  padding-left: 10px;
}

.make-booking-wrapper {
  width: 100%;
}

.col-inner-row {
  display: flex;
}

.outer-col-width {
  width: 60%;
}

.outer-col-2 {
  width: 40%;
}

.col-img-width {
  width: 40%;
}

.col-img-width img {
  width: 100%;
  min-height: 262px;
}

.space-add {
  padding-left: 20px;
}

.space-add h3 {
  font-family: Mulish;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: left;
}

.space-add h4 {
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 25px;
  letter-spacing: 0px;
  text-align: left;
}

.text-con p {
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
}

.con-label {
  margin-bottom: 5px;
}

.inner-labels {
  margin: 10px 20px;
}

.inner-labels label {
  font-family: Mulish;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
}

.filed-con-inner {
  background: rgba(134, 134, 134, 0.2);
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 4px 32px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.filed-con-inner .inner-labels input {
  background: #0b0a0a;
  box-shadow: none;
}

.symbol-x {
  position: relative;
}

.symbol-x::before {
  content: "X";
  position: absolute;
  top: 38px;
  left: -18px;
  color: white;
}

.text-con textarea {
  resize: none;
}

.flex-row-3 {
  width: 100%;
  display: flex;
}

.width-email {
  width: 70%;
}

.width-price {
  width: 30%;
}

.pirice-add {
  position: relative;
}

.note-wrapper p {
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0px;
  text-align: left;
}

.icon-plus-wrapper {
  position: absolute;
  top: 40px;
  right: -40px;
}

.left-space-fix {
  padding-left: 0px !important;
}

/******************************custom media query starts here******************************/
@media (max-width: 767px) {
  .contact-icons-wrapper .contact-icon-row {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .contact-icons-wrapper .contact-icon-row .contact-icon-col {
    margin-bottom: 20px;
  }

  .flex-row-3 {
    flex-direction: column;
  }

  .col-flex-3 {
    width: 100%;
  }
  .icon-plus-wrapper {
    position: absolute;
    top: 14px;
    right: -30px;
  }
}
/********************custom media query ends here****************************************/

/****************************************custom code ends*************************************************************/

@media (min-width: 768px) {
  .home-item:nth-child(odd) .flex-col-2:first-child,
  .hero-section .flex-col-2:first-child {
    order: 2;
  }
}
