<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- CSS -->
      <link href="assets/css/reset.css" rel="stylesheet">
      <link href="assets/css/stylesheet.css" rel="stylesheet">
      <link href="assets/css/preeti.css" rel="stylesheet">
      <link href="assets/css/responsive.css" rel="stylesheet">
      <title>Banking Information</title>
   </head>
   <body>
      <div id="app" class="page-myaccount">
         <header class="app-header">
            <div class="flex-container">
                <div class="flex-header">
                    <button class="btn-canvas-menu">
                        <img src="assets/img/icon-canvasmenu.svg" alt="menu">
                    </button>
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo.svg" alt="logo"></a>
                    </div>

                    <nav class="app-menu">
                        <ul>
                            <li>
                                <a href="#"><img src="assets/img/home-menu.svg" alt="Home"> Home</a>
                            </li>
                            <li>
                                <a href="#"><img src="assets/img/myevent-menu.svg" alt="My Events"> My Events</a>
                            </li>
                            <li class="active">
                                <a href="#"><img src="assets/img/createevent-menu.svg" alt="Create Events"> Create Events</a>
                            </li>
                            <li>
                                <a href="#"><img src="assets/img/contact-menu.svg" alt="Contact Us"> Contact Us</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="account-links">
                        <div class="search">
                            <a class="icon" href="#">Search</a>
                        </div> 
                        <div class="notification-bell">
                            <a class="icon" href="#">Notification</a>
                            <span class="count"></span>
                        </div> 
                        <div class="account-dropdown">
                            <a class="icon" href="#"><img src="assets/img/icon-userpic.png" alt="User"></a>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">About Livestage</a></li>
                                <li><a href="#">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

         <section class="page-section">
            <div class="flex-container ">
               <div class="breadcrumbs">
                  <ul>
                      <li><a href="#">Home</a> <span>&#62;</span> </li>
                      <li>About us</li>
                  </ul>
                </div>
             
                <div class="title">
                    <h1>About us</h1>
                </div>

                <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas mattis augue vel leo malesuada euismod. Nam faucibus venenatis ipsum at rhoncus. Sed aliquam commodo ligula, vitae venenatis felis tristique in. Nulla id varius lacus. Donec sit amet urna in metus malesuada suscipit at gravida ipsum. Etiam malesuada justo ut luctus sodales. Fusce id vehicula dolor. Integer eget magna purus. Praesent eget mauris metus. Duis hendrerit sem eget molestie pellentesque. Integer venenatis aliquet mattis. Mauris est diam, vestibulum id semper suscipit, dignissim quis magna. Sed at purus elementum, egestas libero placerat, pretium enim.</p>

                <p>Nulla dictum, massa non facilisis hendrerit, turpis mauris aliquam nibh, eu suscipit risus ipsum sed ex. In luctus eros ut sapien laoreet, sit amet placerat augue dignissim. Pellentesque pretium dui at justo luctus, quis sagittis sem feugiat. Fusce laoreet sapien augue, at semper magna gravida ac. Pellentesque quis est non urna posuere sodales ac et ante. Duis at purus mollis arcu tincidunt lobortis ac eget mauris. Nam pulvinar lacus in metus eleifend tempus. Maecenas at condimentum quam, iaculis ultrices tortor. Suspendisse quis dolor condimentum, vestibulum turpis sed, interdum urna. Proin posuere, urna vel vestibulum suscipit, nibh libero blandit ex, sit amet viverra elit ligula ac justo. Nulla pellentesque augue in faucibus fringilla. Phasellus eros dolor, mollis a diam ut, fringilla laoreet ligula. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer vel nunc sed erat blandit viverra eget vitae tortor. Nulla fringilla nisi auctor, vehicula leo id, lacinia erat.</p>
                
                <p>Integer elementum quam nibh, cursus hendrerit eros imperdiet dictum. Suspendisse at pulvinar sem. Praesent suscipit sit amet mi quis consectetur. Suspendisse rutrum nec dolor in cursus. Maecenas ut scelerisque lectus. Sed aliquet auctor sollicitudin. Donec elit metus, lacinia ut vestibulum quis, porta nec erat. Nulla eget mi non purus consectetur pellentesque. Aenean sit amet cursus lacus. Sed at nisl a risus hendrerit congue. Etiam viverra tincidunt lectus, molestie volutpat nunc consectetur sed. Maecenas rhoncus congue mi, vitae iaculis sem scelerisque ut. Curabitur sit amet turpis ac leo tempus sodales. Vestibulum urna dolor, tempor ut fermentum in, blandit non velit. Sed hendrerit rutrum interdum. Nullam gravida blandit magna, non viverra sem laoreet in.</p>
                
                <p>Cras sit amet felis sed risus auctor vehicula. Maecenas tellus justo, ultrices et elit sit amet, egestas bibendum leo. Praesent nec dapibus sem, vel egestas nisi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas tempus posuere turpis quis consectetur. Nullam non egestas nibh. Etiam in est vitae metus dapibus vestibulum vitae a purus. Nam mi dolor, aliquet quis malesuada in, scelerisque eget felis. Quisque elementum enim sit amet posuere gravida. Mauris ullamcorper rhoncus magna, in posuere risus dictum eget. Etiam congue eu felis sed facilisis. Morbi in felis vitae turpis ultricies viverra eu in nulla.</p>
                
                <p>Ut efficitur ipsum vel lectus lacinia, at accumsan lacus luctus. Integer tincidunt, nisl at pretium pharetra, tellus nibh blandit lorem, eu semper neque eros vitae nisi. Aliquam facilisis gravida nulla eu cursus. Sed sit amet velit varius, feugiat massa sit amet, volutpat diam. Donec vitae mauris id lorem pretium vehicula sit amet vitae justo. Nulla condimentum faucibus libero dictum finibus. Sed ac ante nec orci dapibus tristique id sit amet purus. Nullam euismod venenatis lacus vitae blandit. Curabitur id nisl convallis, feugiat arcu ut, blandit tellus. Integer at lorem in nunc sagittis volutpat. In quis pulvinar sapien. Mauris erat ligula, dapibus vitae placerat eget, pulvinar in nibh. Etiam consequat, orci id finibus volutpat, nisl nisi commodo purus, sit amet elementum neque nisl non ipsum. Curabitur fringilla bibendum lacus, eu fringilla eros ullamcorper ac. Curabitur accumsan ornare ante, sagittis efficitur quam tristique vel. Mauris interdum mauris ut congue ornare. </p>
                </div>
               
            </div>
         </section>


         <footer class="app-footer">
            <div class="flex-container">
                <div class="footer-content">
                    <div class="question">
                        Questions? Call 415-784-458
                    </div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Cookie Preferences</a></li>
                            <li><a href="#">Help Centre</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Event Information</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    Copyright 2020. All Rights Reserved Live Stage
                </div>
            </div>
        </footer>

      </div>
   </body>
</html>