<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- CSS -->
      <link href="assets/css/reset.css" rel="stylesheet">
      <link href="assets/css/stylesheet.css" rel="stylesheet">
      <link href="assets/css/preeti.css" rel="stylesheet">
      <link href="assets/css/responsive.css" rel="stylesheet">
      <title>Reset password</title>
   </head>
   <body>
      <div id="app" class="page-login">
            <header class="app-header">
               <div class="flex-container">
                  <div class="flex-header">
                     <div class="logo">
                        <a href="#"><img src="assets/img/logo.svg" alt="logo"></a>
                     </div>
                  </div>
               </div>
            </header>
            <section class="user-section">
               <div class="flex-container">
                     <div class="grey-wrap bank-wrap">
                        <div class="center-box">
                           <div class="title">
                              <h1>Bank Details</h1>
                              <p>Bank Account Information</p>
                           </div>
                           <form>
                              <div class="field-wrap">
                                 <input type="email" name="" required="" placeholder="Bank Name*">
                              </div>
                              <div class="field-wrap">
                                 <input type="email" name="" required="" placeholder="Account Number*">
                              </div>
                              <div class="field-wrap">
                                 <input type="email" name="" required="" placeholder="IBAN/ Swift code / sort code*">
                              </div>
                              <p class="note">Note: Please provide your bank details. Let's make sure you can receive the funds from your events.</p>
                              <div class="btn-wrap">
                                 <button type="submit" class="primary-button full-width">Register</button> 
                              </div>
                           </form>
                        </div>
                     </div>
               </div>
            </section>
      </div>
   </body>
</html>