<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- CSS -->
      <link href="assets/css/reset.css" rel="stylesheet">
      <link href="assets/css/stylesheet.css" rel="stylesheet">
      <link href="assets/css/preeti.css" rel="stylesheet">
      <link href="assets/css/responsive.css" rel="stylesheet">
      <title>Email Verification</title>
   </head>
   <body>
      <div id="app" class="page-login">
            <header class="app-header">
               <div class="flex-container">
                  <div class="flex-header">
                     <div class="logo">
                        <a href="#"><img src="assets/img/logo.svg" alt="logo"></a>
                     </div>
                  </div>
               </div>
            </header>
            <section class="user-section">
               <div class="flex-container ">
                     <div class="grey-wrap bank-wrap verifyOtp-wrap">
                        <div class="login-box">
                           <div class="title">
                              <h1>Email Verification</h1>
                              <p>You would have received a verification email with code in user14@gmail.com. 
                                 <br/>Please provide the code below
                              </p>
                           </div>
                           <form class="otp">
                              <input type="text" maxLength="1" value="4" size="1" min="0" max="9" pattern="[0-9]{1}" />
                              <input type="text" maxLength="1"  value="5" size="1" min="0" max="9" pattern="[0-9]{1}" /><input type="text" maxLength="1" value="6" size="1" min="0" max="9" pattern="[0-9]{1}" /><input type="text" maxLength="1"  value="7" size="1" min="0" max="9" pattern="[0-9]{1}" />
                              <button type="submit" class="primary-button">Submit</button> 
                           </form>
                        </div>
                     </div>
               </div>
            </section>
      </div>
   </body>
</html>