<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link href="assets/css/reset.css" rel="stylesheet">
    <link href="assets/css/stylesheet.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Petros</title>
  </head>
  <body>
    
    <div id="app" class="page-events page-eventDetails">

        <header class="app-header">
            <div class="flex-container">
                <div class="flex-header">
                    <button class="btn-canvas-menu">
                        <img src="assets/img/icon-canvasmenu.svg" alt="menu">
                    </button>
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo.svg" alt="logo"></a>
                    </div>

                    <nav class="app-menu">
                        <ul>
                            <li>
                                <a href="#"><img src="assets/img/home-menu.svg" alt="Home"> Home</a>
                            </li>
                            <li class="active">
                                <a href="#"><img src="assets/img/myevent-menu.svg" alt="My Events"> My Events</a>
                            </li>
                            <li>
                                <a href="#"><img src="assets/img/createevent-menu.svg" alt="Create Events"> Create Events</a>
                            </li>
                            <li>
                                <a href="#"><img src="assets/img/contact-menu.svg" alt="Contact Us"> Contact Us</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="account-links">
                        <div class="search">
                            <a class="icon" href="#">Search</a>
                        </div> 
                        <div class="notification-bell">
                            <a class="icon" href="#">Notification</a>
                            <span class="count"></span>
                        </div> 
                        <div class="account-dropdown">
                            <a class="icon" href="#"><img src="assets/img/icon-userpic.png" alt="User"></a>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">About Livestage</a></li>
                                <li><a href="#">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="events-section">
            <div class="flex-container">
                <div class="breadcrumbs">
                    <ul>
                        <li><a href="#">Home</a> <span>&#62;</span> </li>
                        <li><a href="#">My Events</a> <span>&#62;</span> </li>
                        <li><a href="#">Upcoming Events</a> <span>&#62;</span> </li>
                        <li>Event Details </li>
                    </ul>
                </div>
                <div class="event-details">
                    <div class="cancel-event">
                        <button class="btn-cancelEvent"><span>Cancel Event</span>
                            <img src="assets/img/icon-close.svg" alt="close">
                        </button>
                    </div>
                    <h1>Event Name Here</h1>
                    <div class="content">
                        <div class="date-time">
                            <div class="flex-row">
                                <div><img src="assets/img/icon-cal.svg" alt="User"> 22 Nov 2020</div>
                                <div><img src="assets/img/icon-watch.svg" alt="User"> 11:45 PM</div>
                            </div>
                            <div class="flex-row">
                                <div>EVENT ID:#EID123</div>
                                <div><img src="assets/img/icon-card.svg" alt="User">  $ 14</div>
                            </div>
                        </div>
                        <p class="cat">Category: Category Name Here </br>
                        Total Tickets Sold: 200 </br>
                        Tickets Remaining: 200</p>
                        <p class="desc"><strong>Description:</strong></p>
                        <p>Lorem Ipsum is simply dummy text of the sdssprinting and sdss ss typesetting industry. lorem Ipsum has been.</p>
                    </div>
                    <button class="primary-button" href="#">Start the Event</button>
                </div>
            </div>
        </section>


        <footer class="app-footer">
            <div class="flex-container">
                <div class="footer-content">
                    <div class="question">
                        Questions? Call 415-784-458
                    </div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Cookie Preferences</a></li>
                            <li><a href="#">Help Centre</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Event Information</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    Copyright 2020. All Rights Reserved Live Stage
                </div>
            </div>
        </footer>

        <!-- Event cancellation - Popup model -->
        <div class="popup-model show cancel-reason-model">
            <div class="model-head">
               <h2>Please choose the reason of cancellation</h2>
               <a href="#" class="model-close">&#10006;</a>
           </div>
            <div class="model-body">
               <div class="model-content">
                  <form>
                    <div class="field-wrap">
                        <div class="custom-select-dropdown">
                            <select>
                                <option></option>
                            </select>
                        </div>
                    </div>
                    <div class="field-wrap">
                     <textarea class="reason-deactivate">Add note (Optional)</textarea>
                    </div>
                     <div class="btn-row text-center">
                        <button class="primary-button submit-cancellation">Submit</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="overlay show"></div>
        <!-- end -->

        <!-- Confirmation cancel event - Popup model -->
        <div class="popup-model-alert">
            <div class="model-head remove-border">
               <a href="#" class="model-close">&#10006;</a>
           </div>
            <div class="model-body">
               <div class="model-content">
                    <h2>Are you sure you want to Cancel
                        the event or Reschedule 
                    </h2>
                    <div class="btn-row text-center">
                        <button class="primary-button">Cancel Event</button>
                        <button class="secondary-button btn-reschedule">Reschedule </button>
                    </div>
               </div>
            </div>
         </div>
         <div class="overlay"></div>
        <!-- end -->

        <!-- Reshedule event - Popup model -->
        <div class="popup-model reschedule-model">
            <div class="model-head">
               <h2>Reschedulling Event</h2>
               <a href="#" class="model-close">&#10006;</a>
           </div>
            <div class="model-body">
               <div class="model-content">
                  <form>
                    <div class="field-wrap">
                        <label>Provide date</label>
                        <div class="custom-date-time">
                        <input type="date">
                        </div>
                    </div>
                    <div class="field-wrap">
                        <label>Provide time</label>
                        <div class="custom-date-time">
                        <input type="time">
                        </div>
                    </div>

                     <div class="btn-row text-center">
                        <button class="primary-button submit-cancellation">Submit</button>
                     </div>
                  </form>
               </div>
            </div>
         </div>
         <div class="overlay"></div>
        <!-- end -->

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
         $(".btn-cancelEvent").click(function(){
            $(".cancel-reason-model").addClass("show");
            $(".overlay").addClass("show");
          });
          $(".model-close").click(function(){
            $(".cancel-reason-model, .cancel-reason-model, .popup-model-alert, .reschedule-model").removeClass("show");
            $(".overlay").removeClass("show");
          });
          $(".submit-cancellation").click(function(){
            $(".cancel-reason-model").removeClass("show");
            $(".popup-model-alert").addClass("show");
          });
          $(".btn-reschedule").click(function(){
            $(".popup-model-alert").removeClass("show");
            $(".reschedule-model").addClass("show");
          });
        });
    </script>

  </body>
</html>