<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- CSS -->
      <link href="assets/css/reset.css" rel="stylesheet">
      <link href="assets/css/stylesheet.css" rel="stylesheet">
      <link href="assets/css/preeti.css" rel="stylesheet">
      <link href="assets/css/responsive.css" rel="stylesheet">
      <title>Forgot</title>
   </head>
   <body>
      <div id="app" class="page-login">
            <header class="app-header">
               <div class="flex-container">
                  <div class="flex-header">
                     <div class="logo">
                        <a href="#"><img src="assets/img/logo.svg" alt="logo"></a>
                     </div>
                  </div>
               </div>
            </header>
            <section class="user-section">
               <div class="flex-container">
                  <div class="grey-wrap forgetPswd-wrap">
                     <div class="flex-row flex-center">
                        <div class="flex-col-2">
                           <div class="img side-line">
                              <img src="assets/img/forgot.svg" alt="Hero">
                           </div>
                        </div>
                        <div class="flex-col-2">
                           <div class="login-box content">
                              <div class="title">
                                 <h1>Forgot Password</h1>
                                 <p>Please provide your registered
                                    email address below.
                                 </p>
                              </div>
                              <form class="form-forgotpaswd">
                                 <div class="field-wrap">
                                    <img class="icon-inputtype" src="assets/img/email.svg" alt="img">
                                    <input type="email" name="" required="" placeholder="Enter Your Email">
                                 </div>
                                 <div class="btn-wrap">
                                    <button type="submit" class="primary-button">Next</button> 
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>

               </div>
            </section>
      </div>
   </body>
</html>