<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link href="assets/css/reset.css" rel="stylesheet">
    <link href="assets/css/stylesheet.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Petros</title>
  </head>
  <body>
    
    <div id="app" class="page-landing">

        <header class="app-header">
            <div class="flex-container">
                <div class="flex-header">
                    <div class="logo">
                        <a href="#"><img src="assets/img/logo.svg" alt="logo"></a>
                    </div>

                    <!-- <nav class="app-menu">
                        <ul>
                            <li>
                                <a href="#">Home</a>
                            </li>
                        </ul>
                    </nav> -->

                    <div class="account-links">
                         <button class="primary-button signin" href="#">Sign In</button>   
                    </div>
                </div>
            </div>
        </header>

        <section class="hero-section">
            <div class="flex-container">
                <div class="flex-row">
                    <div class="flex-col-2">
                        <div class="img">
                            <img src="assets/img/hero-img.svg" alt="Hero">
                        </div>
                    </div>
                    <div class="flex-col-2">
                        <div class="socialmedia">
                            <a href="#"><img src="assets/img/twitter.png" alt="Hero"></a>
                            <a href="#"><img src="assets/img/facebook.png" alt="Hero"></a>
                            <a href="#"><img src="assets/img/instagram.png" alt="Hero"></a>
                            <span class="title">Follow</span>
                        </div>
                        <div class="content">
                            <h1>Unlimited <span>live concerts,</span> shows and more.</h1>
                            <h2>Lorem ipsumss. Lorem Ipsumss. </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                            <button class="primary-button">Login to Live Stage</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="home-item benefits-section">
                <div class="flex-container">
                    <h3>Your Benefits</h3>
                    <p>LiveStage is free for all artists to use. All artists can showcase their live shows as they would on a real stage. We appreciate the arts and honor those who offer it generously. Live Stage is dedicated in providing artists with the greatest amount of the sales proceeds and our service fee is kept to the minimum. This allows us to: serve the arts by designing, developing, updating, enhancing and maintaining the platform – and – to ensure smooth operations by administration. Artists have the potential to earn an income online.</p>
                </div>
            </div>
        </section>

        <section class="home-item">
            <div class="flex-container">
                <div class="flex-row">
                    <div class="flex-col-2">
                        <div class="img">
                            <img src="assets/img/performer.svg" alt="Hero">
                        </div>
                    </div>
                    <div class="flex-col-2">
                        <div class="content">
                            <h3>Become a live Performer</h3>
                            <p>LiveStage is an artist-to-fan interactive platform where artists stream their live shows through their own private virtual stage which is offered by LiveStage.
                                Interested to become a performer on Livestage? </p>
                                <button class="primary-button" href="#">Click here</button>  
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="home-item">
            <div class="flex-container">
                <div class="flex-row">
                    <div class="flex-col-2">
                        <div class="img">
                            <img src="assets/img/fans.svg" alt="Hero">
                        </div>
                    </div>
                    <div class="flex-col-2">
                        <div class="content">
                            <h3>Fans can use the platform as a gateway to art</h3>
                            <p>Fans of art and culture can purchase tickets to live shows prior to or during any show. LiveStage expects fans to use the platform as a form of entertainment and a gateway to art, and to respect all artists who are performing. There are no queues to enter an artist's stage, no alcohol is provided and there are no bodyguards. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="home-item">
            <div class="flex-container">
                <div class="flex-row">
                    <div class="flex-col-2">
                        <div class="img">
                            <img src="assets/img/vision.svg" alt="Hero">
                        </div>
                    </div>
                    <div class="flex-col-2">
                        <div class="content">
                            <h3>Our Vision</h3>
                            <p>Our aim is to actively support artists by providing the opportunity to showcase their passion not only to their audience but to a greater community formed by fans of art and culture. </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="home-item">
            <div class="flex-container">
                <div class="flex-row">
                    <div class="flex-col-2">
                        <div class="img">
                            <img src="assets/img/aim.svg" alt="Hero">
                        </div>
                    </div>
                    <div class="flex-col-2">
                        <div class="content">
                            <h3>Our Aim</h3>
                            <p>Our aim is to actively support artists by providing the opportunity to showcase their passion not only to their audience but to a greater community formed by fans of art and culture.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="newsletter">
            <div class="flex-container">
                <h4>Stay up to date for any upcoming events</h4>
                <p>Lorem Ipsum is simply dummy text of the sdssprinting and sdss ss ttext of the sdssprintingypesetting industry. Lorem Ipsum has been.</p>
                <div class="form-newsletter">
                    <form class="form">
                        <input type="email" placeholder="Enter Your Email Here">
                        <button class="primary-button subscribe">Subscribe</button>
                    </form>
                </div>
                <div class="img">
                    <img src="assets/img/stayup.svg" alt="Hero">
                </div>
            </div>
        </section>

        <footer class="app-footer">
            <div class="flex-container">
                <div class="footer-content">
                    <div class="question">
                        Questions? Call 415-784-458
                    </div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Cookie Preferences</a></li>
                            <li><a href="#">Help Centre</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Event Information</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    Copyright 2020. All Rights Reserved Live Stage
                </div>
            </div>
        </footer>

    </div>

  </body>
</html>