<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- CSS -->
      <link href="assets/css/reset.css" rel="stylesheet">
      <link href="assets/css/stylesheet.css" rel="stylesheet">
      <link href="assets/css/preeti.css" rel="stylesheet">
      <link href="assets/css/responsive.css" rel="stylesheet">
      <title>Reset password Confirmation</title>
   </head>
   <body>
      <div id="app" class="page-login">
            <header class="app-header">
               <div class="flex-container">
                  <div class="flex-header">
                     <div class="logo">
                        <a href="#"><img src="assets/img/logo.svg" alt="logo"></a>
                     </div>
                  </div>
               </div>
            </header>
            <section class="user-section">
               <div class="flex-container">
                     <div class="grey-wrap reset-confirm-wrap">
                        <div class="login-box">
                           <img src="assets/img/accoun-info.svg" alt="img">
                           <div class="title">
                              <h1>Woo hoo!</h1>
                              <p class="mt-15">Your password has been reset successfully!
                                 Now login with your new password.
                              </p>
                           </div>
                           <div class="btn-wrap">
                              <button type="submit" class="primary-button">Continue</button> 
                           </div>
                        </div>
                     </div>
               </div>
            </section>
      </div>
   </body>
</html>