<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- CSS -->
      <link href="assets/css/reset.css" rel="stylesheet">
      <link href="assets/css/stylesheet.css" rel="stylesheet">
      <link href="assets/css/preeti.css" rel="stylesheet">
      <link href="assets/css/responsive.css" rel="stylesheet">
      <title>Reset password</title>
   </head>
   <body>
      <div id="app" class="page-login">
            <header class="app-header">
               <div class="flex-container">
                  <div class="flex-header">
                     <div class="logo">
                        <a href="#"><img src="assets/img/logo.svg" alt="logo"></a>
                     </div>
                  </div>
               </div>
            </header>
            <section class="user-section">
               <div class="flex-container">
                  <div class="grey-wrap reset-wrap">
                     <div class="flex-row flex-center">
                        <div class="flex-col-2">
                           <div class="img side-line">
                              <img src="assets/img/reset.svg" alt="Hero">
                           </div>
                        </div>
                        <div class="flex-col-2">
                           <div class="login-box reset-box">
                              <div class="title">
                                 <h1>Reset Password</h1>
                                 <p>We will send you a reset password
                                    link to the provided email address
                                 </p>
                              </div>
                              <form>
                                 <div class="field-wrap">
                                    <input type="email" name="" required="" placeholder="New Password*">
                                    <a href="#" class="icon-viewpswd"><img src="assets/img/eye.svg" alt="img"></a>
                                 </div>
                                 <div class="field-wrap">
                                    <input type="email" name="" required="" placeholder="Confirm your password*">
                                 </div>
                                 <div class="btn-wrap">
                                    <button type="submit" class="primary-button">Reset</button> 
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
      </div>
   </body>
</html>