<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- CSS -->
      <link href="assets/css/reset.css" rel="stylesheet">
      <link href="assets/css/stylesheet.css" rel="stylesheet">
      <link href="assets/css/preeti.css" rel="stylesheet">
      <link href="assets/css/responsive.css" rel="stylesheet">
      <title>Register</title>
   </head>
   <body>
      <div id="app" class="page-login">
            <header class="app-header">
               <div class="flex-container">
                  <div class="flex-header">
                     <div class="logo">
                        <a href="#"><img src="assets/img/logo.svg" alt="logo"></a>
                     </div>
                  </div>
               </div>
            </header>
            <section class="user-section">
               <div class="flex-container ">
                     <div class="grey-wrap register-wrap">
                        <div class="center-box">
                           <div class="title">
                              <h1>Thank you for your interest!</h1>
                              <p>Please complete the form below so you can
                                 create your Livestage performer account.
                              </p>
                           </div>
                           <div class="profile-photo">
                              <div class="file-field">
                                 <img src="assets/img/dp-photo.jpg" alt="img">
                                 <div class="icon-upload">
                                    <input type="file">
                                 </div>
                              </div>
                           </div>
                        <form class="form-signup">
                           <div class="flex-row gutter-space">
                              <div class="flex-col-2">
                                 <div class="field-wrap">
                                    <input type="text" name="" required="" placeholder="First Name">
                                 </div>
                              </div>
                              <div class="flex-col-2">
                                 <div class="field-wrap">
                                    <input type="text" name="" required="" placeholder="Last Name">
                                 </div>
                              </div>

                              <div class="flex-col-2">
                                 <div class="field-wrap">
                                    <input type="email" name="" required="" placeholder="Email Address">
                                 </div>
                              </div>
                              <div class="flex-col-2">
                                 <div class="field-wrap">
                                    <input type="text" name="" required="" placeholder="Phone Number">
                                 </div>
                              </div>
     
                              <div class="flex-col-2">
                                 <div class="field-wrap">
                                    <a class="icon-viewpswd"><img src="assets/img/eyeclose.svg" alt="img"></a><input type="password" name="" required="" placeholder="Password">
                                 </div>
                              </div>
                              <div class="flex-col-2">
                                 <div class="field-wrap">
                                    <a class="icon-viewpswd"><img src="assets/img/eyeclose.svg" alt="img"></a>
                                    <input type="password" name="" required="" placeholder="Confirm Password">
                                 </div>
                              </div>
             
                              <div class="flex-col-2">
                                 <div class="field-wrap">
                                    <a class="icon-viewpswd"><img src="assets/img/add.svg" alt="img"></a><input type="text" name="" required="" placeholder="Social Media Link">
                                    <p class="suggestion">Please provide us links of your official page(s)</p>
                                 </div>
                              </div>
                              <div class="flex-col-2">
                                 <div class="field-wrap">
                                    <a class="icon-viewpswd"><img src="assets/img/add.svg" alt="img"></a><input type="text" name="" required="" placeholder="Example of your work*">
                                    <p>Please provide us a link showcasing your work</p>
                                 </div>
                              </div>
                              <div class="flex-col-1">
                                 <div class="field-wrap">
                                       <select>
                                          <option>Select Category</option>
                                       </select>
                                 </div>
                              </div>
                              <div class="flex-col-2">
                                 <div class="field-wrap">
                                    <div class="field-upload">
                                       <label class="label-upload">Upload ID </label>
                                       <input type="file">
                                       <p>No files selected</p>
                                    </div>
                                    <p>Upload the front side of your ID</p>
                                 </div>
                              </div>
                              <div class="flex-col-2">
                                 <div class="field-wrap">
                                    <div class="field-upload">
                                       <label class="label-upload">Upload ID</label>
                                       <input type="file">
                                       <p>No files selected</p>
                                    </div>
                                    <p>Upload the front side of your ID</p>
                                 </div>
                              </div>
                              <div class="flex-col-1">
                                 <div class="field-wrap">
                                    <div class="field-upload">
                                       <label class="label-upload">Upload Selfie </label>
                                       <input type="file">
                                       <p>No files selected</p>
                                    </div>
                                    <p>Upload a selfie holding your ID and facing the camera</p>
                                 </div>
                              </div>
                           </div>
                           
                           <div class="note">
                           <p>Note: This information is collected upon registration so we can verify your identity and allow you to be
                              a performer on LiveStage
                           </p>
                           </div>
                           <div class="forgotlink">
                              <label class="pure-checkbox">
                              <input type="checkbox">
                              <span class="checkmark"></span>Accept Terms of service & privacy policy.
                              </label>
                           </div>
                           <div class="btn-wrap text-center">
                              <button type="submit" class="primary-button">Register</button> 
                           </div>
                           <div class="have-accuont">
                              <p>Already have an account? <a href="#"><b>Log in</b></a></p>
                           </div>
                        </form>
                     </div>
                     </div>
               </div>
            </section>
      </div>
   </body>
</html>