<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link href="../actor-webapp/assets/css/reset.css" rel="stylesheet">
    <link href="../actor-webapp/assets/css/stylesheet.css" rel="stylesheet">
    <link href="../actor-webapp/assets/css/responsive.css" rel="stylesheet">

    <title>Petros</title>
</head>

<body class="">

    <div id="app" class="page-home">

        <header class="app-header">
            <div class="flex-container">
                <div class="flex-header">
                    <button class="btn-canvas-menu">
                        <img src="../actor-webapp/assets/img/icon-canvasmenu.svg" alt="menu">
                    </button>

                    <div class="logo">
                        <a href="#"><img src="../actor-webapp/assets/img/logo.svg" alt="logo"></a>
                    </div>

                    <nav class="app-menu">
                        <ul>
                            <li>
                                <a href="#"><img src="../actor-webapp/assets/img/home-menu.svg" alt="Home"> Home</a>
                            </li>
                            <li>
                                <a href="#"><img src="../actor-webapp/assets/img/myevent-menu.svg" alt="My Events"> All
                                    Events</a>
                            </li>
                            <li class="active">
                                <a href="#"><img src="../actor-webapp/assets/img/createevent-menu.svg"
                                        alt="Create Events"> My Bookings</a>
                            </li>
                            <li>
                                <a href="#"><img src="../actor-webapp/assets/img/contact-menu.svg" alt="Contact Us">
                                    Contact Us</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="account-links">
                        <div class="search">
                            <a class="icon" href="#">Search</a>
                        </div>
                        <div class="notification-bell">
                            <a class="icon" href="#">Notification</a>
                            <span class="count"></span>
                        </div>
                        <div class="account-dropdown">
                            <a class="icon" href="#"><img src="../actor-webapp/assets/img/icon-userpic.png"
                                    alt="User"></a>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">About Livestage</a></li>
                                <li><a href="#">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="user-section">
            <div class="flex-container ">
                <div class="grey-wrap register-wrap">
                    <div class="center-box">
                        <div class="title">
                            <h1>Contact Us Now</h1>
                        </div>

                        <form class="form-signup">
                            <div class="flex-row gutter-space">
                                <div class="flex-col-2 change-space">
                                    <div class="field-wrap">
                                        <input type="text" name="" required="" placeholder="First Name">
                                    </div>
                                </div>
                                <div class="flex-col-2 change-space">
                                    <div class="field-wrap">
                                        <input type="text" name="" required="" placeholder="Last Name">
                                    </div>
                                </div>

                                <div class="flex-col-2 change-space">
                                    <div class="field-wrap">
                                        <input type="email" name="" required="" placeholder="Email Address">
                                    </div>
                                </div>
                                <div class="flex-col-2 change-space">
                                    <div class="field-wrap">
                                        <input type="text" name="" required="" placeholder="Phone Number">
                                    </div>
                                </div>
                            </div>
                            <div class="field-wrap border-change change-space">
                                <textarea class="reason-deactivate">Message</textarea>
                            </div>

                            <div class="btn-wrap text-center">
                                <button type="submit" class="primary-button">Sumit</button>
                            </div>
                        </form>
                        <div class="contact-icons-wrapper">
                            <div class="contact-icon-row">
                                <div class="contact-icon-col"><img src="../actor-webapp/assets/img/icon-call.svg"
                                        width="20px"><span>Company Number</span></div>
                                <div class="contact-icon-col"> <img src="../actor-webapp/assets/img/icon-email.svg"
                                        width="25px"><span>Comapny Email</span></div>
                                <div class="contact-icon-col"><img src="../actor-webapp/assets/img/icon-adderss.svg"
                                        width="25px"><span>Company
                                        Address</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <section class="make-booking-wrapper">
            <div class="flex-container">

            </div>
            <!---flex-container-->
        </section>
        <!---make-booking-wrapper-->

        <footer class="app-footer">
            <div class="flex-container">
                <div class="footer-content">
                    <div class="question">
                        Questions? Call 415-784-458
                    </div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Cookie Preferences</a></li>
                            <li><a href="#">Help Centre</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Event Information</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    Copyright 2020. All Rights Reserved Live Stage
                </div>
            </div>
        </footer>
    </div>


    <!-- Notifications -->
    <div class="sidebar-model">
        <div class="model-head">
            <h2>Notifications</h2>
            <a href="#" class="model-close">&#10006;</a>
        </div>
        <div class="model-body">
            <div class="notification-items">
                <div class="loop item">
                    <a href="#">
                        <div class="img">
                            <img src="../actor-webapp/assets/img/n-img.jpg" alt="img">
                        </div>
                        <div class="content">
                            <div class="title">
                                <h4>Event Name</h4>
                                <p class="date">22 Aug , 11:45 AM</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
                                magna aliqua.</p>
                        </div>
                    </a>
                </div>
                <div class="loop item">
                    <a>
                        <div class="img">
                            <img src="../actor-webapp/assets/img/n-img.jpg" alt="img">
                        </div>
                        <div class="content">
                            <div class="title">
                                <h4>Event Name</h4>
                                <p class="date">22 Aug , 11:45 AM</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
                                magna aliqua.</p>
                        </div>
                    </a>
                </div>
                <div class="loop item">
                    <a>
                        <div class="img">
                            <img src="../actor-webapp/assets/img/n-img.jpg" alt="img">
                        </div>
                        <div class="content">
                            <div class="title">
                                <h4>Event Name</h4>
                                <p class="date">22 Aug , 11:45 AM</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
                                magna aliqua.</p>
                        </div>
                    </a>
                </div>
                <div class="loop item">
                    <a>
                        <div class="img">
                            <img src="../actor-webapp/assets/img/n-img.jpg" alt="img">
                        </div>
                        <div class="content">
                            <div class="title">
                                <h4>Event Name</h4>
                                <p class="date">22 Aug , 11:45 AM</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
                                magna aliqua.</p>
                        </div>
                    </a>
                </div>
                <div class="loop item">
                    <a>
                        <div class="img">
                            <img src="../actor-webapp/assets/img/n-img.jpg" alt="img">
                        </div>
                        <div class="content">
                            <div class="title">
                                <h4>Event Name</h4>
                                <p class="date">22 Aug , 11:45 AM</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
                                magna aliqua.</p>
                        </div>
                    </a>
                </div>
                <div class="loop item">
                    <a>
                        <div class="img">
                            <img src="../actor-webapp/assets/img/n-img.jpg" alt="img">
                        </div>
                        <div class="content">
                            <div class="title">
                                <h4>Event Name</h4>
                                <p class="date">22 Aug , 11:45 AM</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
                                magna aliqua.</p>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="overlay"></div>
    <!-- end -->

    <!-- Menu - ipad, mobile -->
    <div class="canvas-menu">
        <div class="relative">
            <button class="btn-menu-hide">Close</button>
            <div class="canvas-menu-items">
                <div class="user">
                    <img src="../actor-webapp/assets/img/user-image.jpg" alt="user">
                    <h3>Hi Adam,</h3>
                    <h4>Welcome</h4>
                </div>
                <ul>
                    <li><a href="#"><img src="../actor-webapp/assets/img/icon-booking-m.svg" alt="nav"> My Bookings</a>
                    </li>
                    <li><a href="#"><img src="../actor-webapp/assets/img/icon-bel-m.svg" alt="nav"> Notifications</a>
                    </li>
                    <li><a href="#"><img src="../actor-webapp/assets/img/icon-account-m.svg" alt="nav"> My Account</a>
                    </li>
                    <li><a href="#"><img src="../actor-webapp/assets/img/icon-about-m.svg" alt="nav"> About
                            Livestage</a></li>
                    <li><a href="#"><img src="../actor-webapp/assets/img/icon-contact-m.svg" alt="nav"> Contact Us</a>
                    </li>
                    <li><a href="#"><img src="../actor-webapp/assets/img/icon-logout-m.svg" alt="nav"> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".btn-canvas-menu").click(function () {
                $(".canvas-menu").addClass("show");
            });
            $(".btn-menu-hide").click(function () {
                $(".canvas-menu").removeClass("show");
            });
            $(".notification-bell .icon").click(function () {
                $("body").addClass("scroll-none")
                $(".sidebar-model").addClass("show");
                $(".overlay").addClass("show");
            });
            $(".model-close").click(function () {
                $("body").removeClass("scroll-none")
                $(".sidebar-model").removeClass("show");
                $(".overlay").removeClass("show");
            });
        });
    </script>

</body>

</html>