<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link href="../actor-webapp/assets/css/reset.css" rel="stylesheet">
    <link href="../actor-webapp/assets/css/stylesheet.css" rel="stylesheet">
    <link href="../actor-webapp/assets/css/responsive.css" rel="stylesheet">

    <title>Petros</title>
</head>

<body>

    <div id="app" class="page-events">

        <header class="app-header">
            <div class="flex-container">
                <div class="flex-header">
                    <button class="btn-canvas-menu">
                        <img src="../actor-webapp/assets/img/icon-canvasmenu.svg" alt="menu">
                    </button>

                    <div class="logo">
                        <a href="#"><img src="../actor-webapp/assets/img/logo.svg" alt="logo"></a>
                    </div>

                    <nav class="app-menu">
                        <ul>
                            <li>
                                <a href="#"><img src="../actor-webapp/assets/img/home-menu.svg" alt="Home"> Home</a>
                            </li>
                            <li class="active">
                                <a href="#"><img src="../actor-webapp/assets/img/myevent-menu.svg" alt="My Events"> My
                                    Events</a>
                            </li>
                            <li>
                                <a href="#"><img src="../actor-webapp/assets/img/createevent-menu.svg"
                                        alt="Create Events"> Create Events</a>
                            </li>
                            <li>
                                <a href="#"><img src="../actor-webapp/assets/img/contact-menu.svg" alt="Contact Us">
                                    Contact Us</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="account-links">
                        <div class="search">
                            <a class="icon" href="#">Search</a>
                        </div>
                        <div class="notification-bell">
                            <a class="icon" href="#">Notification</a>
                            <span class="count"></span>
                        </div>
                        <div class="account-dropdown">
                            <a class="icon" href="#"><img src="../actor-webapp/assets/img/icon-userpic.png"
                                    alt="User"></a>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">About Livestage</a></li>
                                <li><a href="#">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section class="events-section">
            <div class="flex-container">
                <div class="events-listing">
                    <div class="title">
                        <h2>Upcoming Events</h2>
                        <a class="viewall" href="#">View All</a>
                    </div>
                    <div class="loop grey-wrap item">
                        <div class="flex-row">
                            <div class="col-img">
                                <img src="../actor-webapp/assets/img/img-1.jpg" alt="graph">
                            </div>
                            <div class="col-content">
                                <div class="details">
                                    <h3>Event Name Dummy Text Here</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiunsdsectet
                                        ursmod tempor incididunt ut labore et dolore magna Lorem ipsum dsolor sit amet,
                                        consectetur adipiscing elit, sed do eiunsectet ursmod tempor incididunt dolore
                                        magna Lorem ipsum dsolor sit amet ut labore et dolore magna aliqlit, sed do
                                        eiunsecteLorem ipsum dsolor sit amet</p>
                                    <div class="other-detail">
                                        <div class="flex-row">
                                            Number of Tickets <span>02</span>
                                        </div>

                                        <div class="flex-row">
                                            Price <span>$14</span>
                                        </div>

                                        <div class="flex-row">
                                            Date and Time <span>25 Dec, 11:45 PM</span>
                                        </div>

                                        <div class="download-btn-container">
                                            <a href="#"><img
                                                    src="../actor-webapp/assets/img/icon-downloadred.svg">Download
                                                Ticket Receipt</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!---- <div class="share-event">
                             <a href="#">Share</a>   
                        </div>--->
                    </div>
                    <div class="loop grey-wrap item">
                        <div class="flex-row ">
                            <div class="col-img">
                                <img src="../actor-webapp/assets/img/img-2.jpg" alt="graph">
                            </div>
                            <div class="col-content">
                                <div class="details">
                                    <h3>Event Name Dummy Text Here</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiunsdsectet
                                        ursmod tempor incididunt ut labore et dolore magna Lorem ipsum dsolor sit amet,
                                        consectetur adipiscing elit, sed do eiunsectet ursmod tempor incididunt dolore
                                        magna Lorem ipsum dsolor sit amet ut labore et dolore magna aliqlit, sed do
                                        eiunsecteLorem ipsum dsolor sit amet</p>
                                    <div class="other-detail">
                                        <div class="flex-row">
                                            Number of Tickets <span>02</span>
                                        </div>
                                        <div class="flex-row">
                                            Price <span>$14</span>
                                        </div>
                                        <div class="flex-row">
                                            Date and Time <span>25 Dec, 11:45 PM</span>
                                        </div>
                                        <div class="download-btn-container">
                                            <a href="#"><img
                                                    src="../actor-webapp/assets/img/icon-downloadred.svg">Download
                                                Ticket Receipt</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="share-event">
                            <a href="#">Share</a>
                       </div>--->
                    </div>
                    <div class="loop grey-wrap item">
                        <div class="flex-row ">
                            <div class="col-img">
                                <img src="../actor-webapp/assets/img/img-1.jpg" alt="graph">
                            </div>
                            <div class="col-content">
                                <div class="details">
                                    <h3>Event Name Dummy Text Here</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiunsdsectet
                                        ursmod tempor incididunt ut labore et dolore magna Lorem ipsum dsolor sit amet,
                                        consectetur adipiscing elit, sed do eiunsectet ursmod tempor incididunt dolore
                                        magna Lorem ipsum dsolor sit amet ut labore et dolore magna aliqlit, sed do
                                        eiunsecteLorem ipsum dsolor sit amet</p>
                                    <div class="other-detail">
                                        <div class="flex-row">
                                            Number of Tickets <span>02</span>
                                        </div>
                                        <div class="flex-row">
                                            Price <span>$14</span>
                                        </div>
                                        <div class="flex-row">
                                            Date and Time <span>25 Dec, 11:45 PM</span>
                                        </div>
                                        <div class="download-btn-container">
                                            <a href="#"><img
                                                    src="../actor-webapp/assets/img/icon-downloadred.svg">Download
                                                Ticket Receipt</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="share-event">
                            <a href="#">Share</a>   
                       </div>-->
                    </div>
                    <div class="loop grey-wrap item">
                        <div class="flex-row ">
                            <div class="col-img">
                                <img src="../actor-webapp/assets/img/img-2.jpg" alt="graph">
                            </div>
                            <div class="col-content">
                                <div class="details">
                                    <h3>Event Name Dummy Text Here</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiunsdsectet
                                        ursmod tempor incididunt ut labore et dolore magna Lorem ipsum dsolor sit amet,
                                        consectetur adipiscing elit, sed do eiunsectet ursmod tempor incididunt dolore
                                        magna Lorem ipsum dsolor sit amet ut labore et dolore magna aliqlit, sed do
                                        eiunsecteLorem ipsum dsolor sit amet</p>
                                    <div class="other-detail">
                                        <div class="flex-row">
                                            Number of Tickets <span>02</span>
                                        </div>
                                        <div class="flex-row">
                                            Price <span>$14</span>
                                        </div>
                                        <div class="flex-row">
                                            Date and Time <span>25 Dec, 11:45 PM</span>
                                        </div>
                                        <div class="download-btn-container">
                                            <a href="#"><img
                                                    src="../actor-webapp/assets/img/icon-downloadred.svg">Download
                                                Ticket Receipt</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!---<div class="share-event">
                            <a href="#">Share</a>
                       </div>--->
                    </div>
                </div>
                <div class="events-listing">
                    <div class="title">
                        <h2>Past Events</h2>
                        <a class="viewall" href="#">View All</a>
                    </div>
                    <div class="loop grey-wrap item">
                        <div class="flex-row ">
                            <div class="col-img">
                                <img src="../actor-webapp/assets/img/img-1.jpg" alt="graph">
                            </div>
                            <div class="col-content">
                                <div class="details">
                                    <h3>Event Name Dummy Text Here</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiunsdsectet
                                        ursmod tempor incididunt ut labore et dolore magna Lorem ipsum dsolor sit amet,
                                        consectetur adipiscing elit, sed do eiunsectet ursmod tempor incididunt dolore
                                        magna Lorem ipsum dsolor sit amet ut labore et dolore magna aliqlit, sed do
                                        eiunsecteLorem ipsum dsolor sit amet</p>
                                    <div class="other-detail">
                                        <div class="flex-row">
                                            Number of Tickets <span>02</span>
                                        </div>
                                        <div class="flex-row">
                                            Price <span>$14</span>
                                        </div>
                                        <div class="flex-row">
                                            Date and Time <span>25 Dec, 11:45 PM</span>
                                        </div>
                                        <div class="download-btn-container">
                                            <a href="#"><img
                                                    src="../actor-webapp/assets/img/icon-downloadred.svg">Download
                                                Ticket Receipt</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="share-event">
                            <a href="#">Share</a>
                       </div>-->
                    </div>
                    <div class="loop grey-wrap item">
                        <div class="flex-row ">
                            <div class="col-img">
                                <img src="../actor-webapp/assets/img/img-2.jpg" alt="graph">
                            </div>
                            <div class="col-content">
                                <div class="details">
                                    <h3>Event Name Dummy Text Here</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiunsdsectet
                                        ursmod tempor incididunt ut labore et dolore magna Lorem ipsum dsolor sit amet,
                                        consectetur adipiscing elit, sed do eiunsectet ursmod tempor incididunt dolore
                                        magna Lorem ipsum dsolor sit amet ut labore et dolore magna aliqlit, sed do
                                        eiunsecteLorem ipsum dsolor sit amet</p>
                                    <div class="other-detail">
                                        <div class="flex-row">
                                            Number of Tickets <span>02</span>
                                        </div>
                                        <div class="flex-row">
                                            Price <span>$14</span>
                                        </div>
                                        <div class="flex-row">
                                            Date and Time <span>25 Dec, 11:45 PM</span>
                                        </div>
                                        <div class="download-btn-container">
                                            <a href="#"><img
                                                    src="../actor-webapp/assets/img/icon-downloadred.svg">Download
                                                Ticket Receipt</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="share-event">
                            <a href="#">Share</a>   
                       </div>-->
                    </div>
                    <div class="loop grey-wrap item">
                        <div class="flex-row ">
                            <div class="col-img">
                                <img src="../actor-webapp/assets/img/img-1.jpg" alt="graph">
                            </div>
                            <div class="col-content">
                                <div class="details">
                                    <h3>Event Name Dummy Text Here</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiunsdsectet
                                        ursmod tempor incididunt ut labore et dolore magna Lorem ipsum dsolor sit amet,
                                        consectetur adipiscing elit, sed do eiunsectet ursmod tempor incididunt dolore
                                        magna Lorem ipsum dsolor sit amet ut labore et dolore magna aliqlit, sed do
                                        eiunsecteLorem ipsum dsolor sit amet</p>
                                    <div class="other-detail">
                                        <div class="flex-row">
                                            Number of Tickets <span>02</span>
                                        </div>
                                        <div class="flex-row">
                                            Price <span>$14</span>
                                        </div>
                                        <div class="flex-row">
                                            Date and Time <span>25 Dec, 11:45 PM</span>
                                        </div>
                                        <div class="download-btn-container">
                                            <a href="#"><img
                                                    src="../actor-webapp/assets/img/icon-downloadred.svg">Download
                                                Ticket Receipt</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="share-event">
                            <a href="#">Share</a>   
                       </div>-->
                    </div>
                    <div class="loop grey-wrap item">
                        <div class="flex-row ">
                            <div class="col-img">
                                <img src="../actor-webapp/assets/img/img-2.jpg" alt="graph">
                            </div>
                            <div class="col-content">
                                <div class="details">
                                    <h3>Event Name Dummy Text Here</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiunsdsectet
                                        ursmod tempor incididunt ut labore et dolore magna Lorem ipsum dsolor sit amet,
                                        consectetur adipiscing elit, sed do eiunsectet ursmod tempor incididunt dolore
                                        magna Lorem ipsum dsolor sit amet ut labore et dolore magna aliqlit, sed do
                                        eiunsecteLorem ipsum dsolor sit amet</p>
                                    <div class="other-detail">
                                        <div class="flex-row">
                                            Number of Tickets <span>02</span>
                                        </div>
                                        <div class="flex-row">
                                            Price <span>$14</span>
                                        </div>
                                        <div class="flex-row">
                                            Date and Time <span>25 Dec, 11:45 PM</span>
                                        </div>
                                        <div class="download-btn-container">
                                            <a href="#"><img
                                                    src="../actor-webapp/assets/img/icon-downloadred.svg">Download
                                                Ticket Receipt</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--<div class="share-event">
                            <a href="#">Share</a>--->
                    </div>
                </div>
            </div>
    </div>
    </section>


    <footer class="app-footer">
        <div class="flex-container">
            <div class="footer-content">
                <div class="question">
                    Questions? Call 415-784-458
                </div>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Cookie Preferences</a></li>
                        <li><a href="#">Help Centre</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Event Information</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                Copyright 2020. All Rights Reserved Live Stage
            </div>
        </div>
    </footer>

    </div>

</body>

</html>