<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link href="../actor-webapp/assets/css/reset.css" rel="stylesheet">
    <link href="../actor-webapp/assets/css/stylesheet.css" rel="stylesheet">
    <link href="../actor-webapp/assets/css/responsive.css" rel="stylesheet">

    <title>Petros</title>
  </head>
  <body class="">
    
    <div id="app" class="page-home page-allevents">
        

        <header class="app-header">
            <div class="flex-container">
                <div class="flex-header">
                    <button class="btn-canvas-menu">
                        <img src="../actor-webapp/assets/img/icon-canvasmenu.svg" alt="menu">
                    </button>
                    
                    <div class="logo">
                        <a href="#"><img src="../actor-webapp/assets/img/logo.svg" alt="logo"></a>
                    </div>

                    <nav class="app-menu">
                        <ul>
                            <li>
                                <a href="#"><img src="../actor-webapp/assets/img/home-menu.svg" alt="Home"> Home</a>
                            </li>
                            <li class="active">
                                <a href="#"><img src="../actor-webapp/assets/img/myevent-menu.svg" alt="My Events"> All Events</a>
                            </li>
                            <li>
                                <a href="#"><img src="../actor-webapp/assets/img/createevent-menu.svg" alt="Create Events"> My Bookings</a>
                            </li>
                            <li>
                                <a href="#"><img src="../actor-webapp/assets/img/contact-menu.svg" alt="Contact Us"> Contact Us</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="account-links">
                        <div class="search">
                            <a class="icon" href="#">Search</a>
                        </div> 
                        <div class="notification-bell">
                            <a class="icon" href="#">Notification</a>
                            <span class="count"></span>
                        </div> 
                        <div class="account-dropdown">
                            <a class="icon" href="#"><img src="../actor-webapp/assets/img/icon-userpic.png" alt="User"></a>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">About Livestage</a></li>
                                <li><a href="#">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>



        <section class="events-section">
            <div class="flex-container">


                <div class="events-listing enduser-events">
                    <div class="title">
                        <h2>Events Live Now</h2>
                          <div class="sorting-auction">
                              <div class="view-all-btn"><a href="#">View All</a></div>
                           <!-- <div class="sortby-dropdown">
                                <a href="#">Sort by</a>
                                <ul>
                                    <li><a href="#">Price - Low to High</a></li>
                                    <li><a href="#">Price - High to Low</a></li>
                                </ul>
                            </div>-->
                            <!--<div class="filterby">
                                <a href="#"><img src="../actor-webapp/assets/img/icon-filter.svg" alt="filter"></a>
                                <div class="filterby-options">
                                   
                                </div>
                            </div>-->
                        </div>
                    </div>
                    <div class="flex-row gutter-space">
                        <div class="loop flex-col-4">
                            <div class="grey-wrap item">
                                <div class="img">
                                    <img src="../actor-webapp/assets/img/img-1.jpg" alt="filter">
                                </div>
                                <div class="details">
                                    <div class="name">
                                        <h3>Event Name</h3>
                                        <span>$40</span>
                                    </div>
                                    <div class="ticket">
                                        Tickets Available 
                                        <span>2000</span>
                                    </div>
                                    <div class="date-time">
                                        25 Dec, 11:45 AM
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="loop flex-col-4">
                            <div class="grey-wrap item">
                                <div class="img">
                                    <img src="../actor-webapp/assets/img/img-2.jpg" alt="graph">
                                </div>
                                <div class="details">
                                    <div class="name">
                                        <h3>Event Name</h3>
                                        <span>$40</span>
                                    </div>
                                    <div class="ticket">
                                        Tickets Available 
                                        <span>2000</span>
                                    </div>
                                    <div class="date-time">
                                        25 Dec, 11:45 AM
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="loop flex-col-4">
                            <div class="grey-wrap item">
                                <div class="img">
                                    <img src="../actor-webapp/assets/img/img-1.jpg" alt="graph">
                                </div>
                                <div class="details">
                                    <div class="name">
                                        <h3>Event Name</h3>
                                        <span>$40</span>
                                    </div>
                                    <div class="ticket">
                                        Tickets Available 
                                        <span>2000</span>
                                    </div>
                                    <div class="date-time">
                                        25 Dec, 11:45 AM
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="loop flex-col-4">
                            <div class="grey-wrap item">
                                <div class="img">
                                    <img src="../actor-webapp/assets/img/img-1.jpg" alt="graph">
                                </div>
                                <div class="details">
                                    <div class="name">
                                        <h3>Event Name</h3>
                                        <span>$40</span>
                                    </div>
                                    <div class="ticket">
                                        Tickets Available 
                                        <span>2000</span>
                                    </div>
                                    <div class="date-time">
                                        25 Dec, 11:45 AM
                                    </div>
                                </div>
                            </div>
                        </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>


        <section class="events-section">
            <div class="flex-container">


                <div class="events-listing enduser-events">
                    <div class="title">
                        <h2>Trending Events</h2>
                          <div class="sorting-auction">
                              <div class="view-all-btn"><a href="#">View All</a></div>
                           <!-- <div class="sortby-dropdown">
                                <a href="#">Sort by</a>
                                <ul>
                                    <li><a href="#">Price - Low to High</a></li>
                                    <li><a href="#">Price - High to Low</a></li>
                                </ul>
                            </div>-->
                            <!--<div class="filterby">
                                <a href="#"><img src="../actor-webapp/assets/img/icon-filter.svg" alt="filter"></a>
                                <div class="filterby-options">
                                   
                                </div>
                            </div>-->
                        </div>
                    </div>
                    <div class="flex-row gutter-space">
                        <div class="loop flex-col-4">
                            <div class="grey-wrap item">
                                <div class="img">
                                    <img src="../actor-webapp/assets/img/img-1.jpg" alt="filter">
                                </div>
                                <div class="details">
                                    <div class="name">
                                        <h3>Event Name</h3>
                                        <span>$40</span>
                                    </div>
                                    <div class="ticket">
                                        Tickets Available 
                                        <span>2000</span>
                                    </div>
                                    <div class="date-time">
                                        25 Dec, 11:45 AM
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="loop flex-col-4">
                            <div class="grey-wrap item">
                                <div class="img">
                                    <img src="../actor-webapp/assets/img/img-2.jpg" alt="graph">
                                </div>
                                <div class="details">
                                    <div class="name">
                                        <h3>Event Name</h3>
                                        <span>$40</span>
                                    </div>
                                    <div class="ticket">
                                        Tickets Available 
                                        <span>2000</span>
                                    </div>
                                    <div class="date-time">
                                        25 Dec, 11:45 AM
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="loop flex-col-4">
                            <div class="grey-wrap item">
                                <div class="img">
                                    <img src="../actor-webapp/assets/img/img-1.jpg" alt="graph">
                                </div>
                                <div class="details">
                                    <div class="name">
                                        <h3>Event Name</h3>
                                        <span>$40</span>
                                    </div>
                                    <div class="ticket">
                                        Tickets Available 
                                        <span>2000</span>
                                    </div>
                                    <div class="date-time">
                                        25 Dec, 11:45 AM
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="loop flex-col-4">
                            <div class="grey-wrap item">
                                <div class="img">
                                    <img src="../actor-webapp/assets/img/img-1.jpg" alt="graph">
                                </div>
                                <div class="details">
                                    <div class="name">
                                        <h3>Event Name</h3>
                                        <span>$40</span>
                                    </div>
                                    <div class="ticket">
                                        Tickets Available 
                                        <span>2000</span>
                                    </div>
                                    <div class="date-time">
                                        25 Dec, 11:45 AM
                                    </div>
                                </div>
                            </div>
                        </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>


        <section class="events-section">
            <div class="flex-container">


                <div class="events-listing enduser-events">
                    <div class="title">
                        <h2>All Events</h2>
                          <div class="sorting-auction">
                              <div class="view-all-btn"><a href="#">View All</a></div>
                           <!-- <div class="sortby-dropdown">
                                <a href="#">Sort by</a>
                                <ul>
                                    <li><a href="#">Price - Low to High</a></li>
                                    <li><a href="#">Price - High to Low</a></li>
                                </ul>
                            </div>-->
                            <!--<div class="filterby">
                                <a href="#"><img src="../actor-webapp/assets/img/icon-filter.svg" alt="filter"></a>
                                <div class="filterby-options">
                                   
                                </div>
                            </div>-->
                        </div>
                    </div>
                    <div class="flex-row gutter-space">
                        <div class="loop flex-col-4">
                            <div class="grey-wrap item">
                                <div class="img">
                                    <img src="../actor-webapp/assets/img/img-1.jpg" alt="filter">
                                </div>
                                <div class="details">
                                    <div class="name">
                                        <h3>Event Name</h3>
                                        <span>$40</span>
                                    </div>
                                    <div class="ticket">
                                        Tickets Available 
                                        <span>2000</span>
                                    </div>
                                    <div class="date-time">
                                        25 Dec, 11:45 AM
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="loop flex-col-4">
                            <div class="grey-wrap item">
                                <div class="img">
                                    <img src="../actor-webapp/assets/img/img-2.jpg" alt="graph">
                                </div>
                                <div class="details">
                                    <div class="name">
                                        <h3>Event Name</h3>
                                        <span>$40</span>
                                    </div>
                                    <div class="ticket">
                                        Tickets Available 
                                        <span>2000</span>
                                    </div>
                                    <div class="date-time">
                                        25 Dec, 11:45 AM
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="loop flex-col-4">
                            <div class="grey-wrap item">
                                <div class="img">
                                    <img src="../actor-webapp/assets/img/img-1.jpg" alt="graph">
                                </div>
                                <div class="details">
                                    <div class="name">
                                        <h3>Event Name</h3>
                                        <span>$40</span>
                                    </div>
                                    <div class="ticket">
                                        Tickets Available 
                                        <span>2000</span>
                                    </div>
                                    <div class="date-time">
                                        25 Dec, 11:45 AM
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="loop flex-col-4">
                            <div class="grey-wrap item">
                                <div class="img">
                                    <img src="../actor-webapp/assets/img/img-1.jpg" alt="graph">
                                </div>
                                <div class="details">
                                    <div class="name">
                                        <h3>Event Name</h3>
                                        <span>$40</span>
                                    </div>
                                    <div class="ticket">
                                        Tickets Available 
                                        <span>2000</span>
                                    </div>
                                    <div class="date-time">
                                        25 Dec, 11:45 AM
                                    </div>
                                </div>
                            </div>
                        </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="events-section">
            <div class="flex-container">


                <div class="events-listing enduser-events">
                    <div class="title">
                        <h2>Event Category 1</h2>
                          <div class="sorting-auction">
                              <div class="view-all-btn"><a href="#">View All</a></div>
                           <!-- <div class="sortby-dropdown">
                                <a href="#">Sort by</a>
                                <ul>
                                    <li><a href="#">Price - Low to High</a></li>
                                    <li><a href="#">Price - High to Low</a></li>
                                </ul>
                            </div>-->
                            <!--<div class="filterby">
                                <a href="#"><img src="../actor-webapp/assets/img/icon-filter.svg" alt="filter"></a>
                                <div class="filterby-options">
                                   
                                </div>
                            </div>-->
                        </div>
                    </div>
                    <div class="flex-row gutter-space">
                        <div class="loop flex-col-4">
                            <div class="grey-wrap item">
                                <div class="img">
                                    <img src="../actor-webapp/assets/img/img-1.jpg" alt="filter">
                                </div>
                                <div class="details">
                                    <div class="name">
                                        <h3>Event Name</h3>
                                        <span>$40</span>
                                    </div>
                                    <div class="ticket">
                                        Tickets Available 
                                        <span>2000</span>
                                    </div>
                                    <div class="date-time">
                                        25 Dec, 11:45 AM
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="loop flex-col-4">
                            <div class="grey-wrap item">
                                <div class="img">
                                    <img src="../actor-webapp/assets/img/img-2.jpg" alt="graph">
                                </div>
                                <div class="details">
                                    <div class="name">
                                        <h3>Event Name</h3>
                                        <span>$40</span>
                                    </div>
                                    <div class="ticket">
                                        Tickets Available 
                                        <span>2000</span>
                                    </div>
                                    <div class="date-time">
                                        25 Dec, 11:45 AM
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="loop flex-col-4">
                            <div class="grey-wrap item">
                                <div class="img">
                                    <img src="../actor-webapp/assets/img/img-1.jpg" alt="graph">
                                </div>
                                <div class="details">
                                    <div class="name">
                                        <h3>Event Name</h3>
                                        <span>$40</span>
                                    </div>
                                    <div class="ticket">
                                        Tickets Available 
                                        <span>2000</span>
                                    </div>
                                    <div class="date-time">
                                        25 Dec, 11:45 AM
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="loop flex-col-4">
                            <div class="grey-wrap item">
                                <div class="img">
                                    <img src="../actor-webapp/assets/img/img-1.jpg" alt="graph">
                                </div>
                                <div class="details">
                                    <div class="name">
                                        <h3>Event Name</h3>
                                        <span>$40</span>
                                    </div>
                                    <div class="ticket">
                                        Tickets Available 
                                        <span>2000</span>
                                    </div>
                                    <div class="date-time">
                                        25 Dec, 11:45 AM
                                    </div>
                                </div>
                            </div>
                        </div>
                      </div>
                    </div>
                </div>

            </div>
        </section>

        <footer class="app-footer">
            <div class="flex-container">
                <div class="footer-content">
                    <div class="question">
                        Questions? Call 415-784-458
                    </div>
                    <div class="footer-menu">
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Cookie Preferences</a></li>
                            <li><a href="#">Help Centre</a></li>
                            <li><a href="#">Privacy</a></li>
                            <li><a href="#">Event Information</a></li>
                        </ul>
                    </div>
                </div>
                <div class="copyright">
                    Copyright 2020. All Rights Reserved Live Stage
                </div>
            </div>
        </footer>

    </div>


    <!-- Notifications -->
    <div class="sidebar-model">
        <div class="model-head">
            <h2>Notifications</h2>
            <a href="#" class="model-close">&#10006;</a>
        </div>
        <div class="model-body">
            <div id="font-size-change" class="notification-items">
                <div class="loop item bottom-line">
                    <a href="#">
                        <div class="notify-row">
                            <div class="notify-col img-wrap">
                                <img src="../actor-webapp/assets/img/n-image-1.png" alt="">
                            </div><!----notify--col-->

                            <div class="notify-col content-notify">
                                <div class="notify-inner-row">
                                    <div class="notify-inner-col">
                                        <h3>Event Name</h3>
                                    </div><!---notify--inner--col-->
                                    <div class="notify-inner-col">
                                        <p>22 Aug , 11:45 AM</p>
                                    </div><!---notify--inner--col-->
                                </div><!---notify-inner--row-->
                                <div class="content-notfiy">
                                        <p class="notify-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua.</p>
                                </div><!--content-notfiy--->
                            </div><!---notify--col-->
                        </div><!---notify-row--->
                    </a>
                </div>


                <div class="loop item bottom-line">
                    <a href="#">
                        <div class="notify-row">
                            <div class="notify-col img-wrap">
                                <img src="../actor-webapp/assets/img/n-image-1.png" alt="">
                            </div><!----notify--col-->

                            <div class="notify-col content-notify">
                                <div class="notify-inner-row">
                                    <div class="notify-inner-col">
                                        <h3>Event Name</h3>
                                    </div><!---notify--inner--col-->
                                    <div class="notify-inner-col">
                                        <p>22 Aug , 11:45 AM</p>
                                    </div><!---notify--inner--col-->
                                </div><!---notify-inner--row-->
                                <div class="content-notfiy">
                                        <p class="notify-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua.</p>
                                </div><!--content-notfiy--->
                            </div><!---notify--col-->
                        </div><!---notify-row--->
                    </a>
                </div>

                <div class="loop item bottom-line">
                    <a href="#">
                        <div class="notify-row">
                            <div class="notify-col img-wrap">
                                <img src="../actor-webapp/assets/img/n-image-1.png" alt="">
                            </div><!----notify--col-->

                            <div class="notify-col content-notify">
                                <div class="notify-inner-row">
                                    <div class="notify-inner-col">
                                        <h3>Event Name</h3>
                                    </div><!---notify--inner--col-->
                                    <div class="notify-inner-col">
                                        <p>22 Aug , 11:45 AM</p>
                                    </div><!---notify--inner--col-->
                                </div><!---notify-inner--row-->
                                <div class="content-notfiy">
                                        <p class="notify-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua.</p>
                                </div><!--content-notfiy--->
                            </div><!---notify--col-->
                        </div><!---notify-row--->
                    </a>
                </div>
                
                <div class="loop item bottom-line">
                    <a href="#">
                        <div class="notify-row">
                            <div class="notify-col img-wrap">
                                <img src="../actor-webapp/assets/img/n-image-1.png" alt="">
                            </div><!----notify--col-->

                            <div class="notify-col content-notify">
                                <div class="notify-inner-row">
                                    <div class="notify-inner-col">
                                        <h3>Event Name</h3>
                                    </div><!---notify--inner--col-->
                                    <div class="notify-inner-col">
                                        <p>22 Aug , 11:45 AM</p>
                                    </div><!---notify--inner--col-->
                                </div><!---notify-inner--row-->
                                <div class="content-notfiy">
                                        <p>Lorem ipsum dolor sit.</p>
                                        <div class="notify-btn">
                                            <button type="submit">Rate Event</button>
                                        </div>
                                </div><!--content-notfiy--->
                            </div><!---notify--col-->
                        </div><!---notify-row--->
                    </a>
                </div>
                <div class="loop item bottom-line">
                    <a href="#">
                        <div class="notify-row">
                            <div class="notify-col img-wrap">
                                <img src="../actor-webapp/assets/img/n-image-1.png" alt="">
                            </div><!----notify--col-->

                            <div class="notify-col content-notify">
                                <div class="notify-inner-row">
                                    <div class="notify-inner-col">
                                        <h3>Event Name</h3>
                                    </div><!---notify--inner--col-->
                                    <div class="notify-inner-col">
                                        <p>22 Aug , 11:45 AM</p>
                                    </div><!---notify--inner--col-->
                                </div><!---notify-inner--row-->
                                <div class="content-notfiy">
                                        <p class="notify-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore magna aliqua.</p>
                                </div><!--content-notfiy--->
                            </div><!---notify--col-->
                        </div><!---notify-row--->
                    </a>
                </div>

                <div class="loop item bottom-line">
                    <a href="#">
                        <div class="notify-row">
                            <div class="notify-col img-wrap">
                                <img src="../actor-webapp/assets/img/n-image-1.png" alt="">
                            </div><!----notify--col-->

                            <div class="notify-col content-notify">
                                <div class="notify-inner-row">
                                    <div class="notify-inner-col">
                                        <h3>Event Name</h3>
                                    </div><!---notify--inner--col-->
                                    <div class="notify-inner-col">
                                        <p>22 Aug , 11:45 AM</p>
                                    </div><!---notify--inner--col-->
                                </div><!---notify-inner--row-->
                                <div class="content-notfiy">
                                        <p>Lorem ipsum dolor sit.</p>
                                        <div class="notify-btn">
                                            <button type="submit">Rate Event</button>
                                        </div>
                                </div><!--content-notfiy--->
                            </div><!---notify--col-->
                        </div><!---notify-row--->
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="overlay"></div>
    <!-- end -->

    <!-- Menu - ipad, mobile -->
    <div class="canvas-menu">
        <div class="relative">
            <button class="btn-menu-hide">Close</button>
            <div class="canvas-menu-items">
                <div class="user">
                    <img src="../actor-webapp/assets/img/user-image.jpg" alt="user">
                    <h3>Hi Adam,</h3>
                    <h4>Welcome</h4>
                </div>
                <ul>
                    <li><a href="#"><img src="../actor-webapp/assets/img/icon-booking-m.svg" alt="nav"> My Bookings</a></li>
                    <li><a href="#"><img src="../actor-webapp/assets/img/icon-bel-m.svg" alt="nav"> Notifications</a></li>
                    <li><a href="#"><img src="../actor-webapp/assets/img/icon-account-m.svg" alt="nav"> My Account</a></li>
                    <li><a href="#"><img src="../actor-webapp/assets/img/icon-about-m.svg" alt="nav"> About Livestage</a></li>
                    <li><a href="#"><img src="../actor-webapp/assets/img/icon-contact-m.svg" alt="nav"> Contact Us</a></li>
                    <li><a href="#"><img src="../actor-webapp/assets/img/icon-logout-m.svg" alt="nav"> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
          $(".btn-canvas-menu").click(function(){
            $(".canvas-menu").addClass("show");
          });
          $(".btn-menu-hide").click(function(){
            $(".canvas-menu").removeClass("show");
          });
          $(".notification-bell .icon").click(function(){
            $("body").addClass("scroll-none")
            $(".sidebar-model").addClass("show");
            $(".overlay").addClass("show");
          });
          $(".model-close").click(function(){
            $("body").removeClass("scroll-none")
            $(".sidebar-model").removeClass("show");
            $(".overlay").removeClass("show");
          });
        });
    </script>

  </body>
</html>