<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link href="../actor-webapp/assets/css/reset.css" rel="stylesheet">
    <link href="../actor-webapp/assets/css/stylesheet.css" rel="stylesheet">
    <link href="../actor-webapp/assets/css/responsive.css" rel="stylesheet">

    <title>Petros</title>
</head>

<body class="">

    <div id="app" class="page-home">

        <header class="app-header">
            <div class="flex-container">
                <div class="flex-header">
                    <button class="btn-canvas-menu">
                        <img src="../actor-webapp/assets/img/icon-canvasmenu.svg" alt="menu">
                    </button>

                    <div class="logo">
                        <a href="#"><img src="../actor-webapp/assets/img/logo.svg" alt="logo"></a>
                    </div>

                    <nav class="app-menu">
                        <ul>
                            <li>
                                <a href="#"><img src="../actor-webapp/assets/img/home-menu.svg" alt="Home"> Home</a>
                            </li>
                            <li>
                                <a href="#"><img src="../actor-webapp/assets/img/myevent-menu.svg" alt="My Events"> All
                                    Events</a>
                            </li>
                            <li class="active">
                                <a href="#"><img src="../actor-webapp/assets/img/createevent-menu.svg"
                                        alt="Create Events"> My Bookings</a>
                            </li>
                            <li>
                                <a href="#"><img src="../actor-webapp/assets/img/contact-menu.svg" alt="Contact Us">
                                    Contact Us</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="account-links">
                        <div class="search">
                            <a class="icon" href="#">Search</a>
                        </div>
                        <div class="notification-bell">
                            <a class="icon" href="#">Notification</a>
                            <span class="count"></span>
                        </div>
                        <div class="account-dropdown">
                            <a class="icon" href="#"><img src="../actor-webapp/assets/img/icon-userpic.png"
                                    alt="User"></a>
                            <ul>
                                <li><a href="#">My Account</a></li>
                                <li><a href="#">About Livestage</a></li>
                                <li><a href="#">Sign Out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>



        <section class="events-section">
            <div class="flex-container">
                <div class="breadcrumbs">
                    <ul>
                        <li><a href="#">Home</a> <span>&#62;</span> </li>
                        <li><a href="#">All Events</a> <span>&#62;</span> </li>
                        <li><a href="#">Book Now</a> <span>&#62;</span> </li>
                        <li>Make Booking</li>
                    </ul>
                </div>
                <!----<div class="event-details">
                    <h1>Event Name Here</h1>
                    <div class="content">
                        <div class="date-time">
                            <div class="flex-row">
                                <div><img src="../actor-webapp/assets/img/icon-cal.svg" alt="User"> 22 Nov 2020</div>
                                <div><img src="../actor-webapp/assets/img/icon-watch.svg" alt="User"> 11:45 PM</div>
                            </div>
                            <div class="flex-row">
                                <div>Booking ID: #EID123</div>
                                <div><img src="../actor-webapp/assets/img/icon-card.svg" alt="User">  $ 14</div>
                            </div>
                        </div>
                        <p class="cat">Category: Category Name Here </p>
                        <p class="desc"><strong>Event Description:</strong></p>
                        <p>Lorem Ipsum is simply dummy text of the sdssprinting and sdss ss typesetting industry. lorem Ipsum has been.</p>
                    </div>
                    <button class="primary-button" href="#">Book Now</button>

                    <div class="enduser-artist">
                        <h4>Artist</h4>
                        <div class="row-content">
                            <div class="img">
                                <img src="../actor-webapp/assets/img/photo-artist.jpg" alt="User">
                            </div>
                            <div class="content">
                                <h5>Artist Name</h5>
                                <h6>Artist Category Name</h6>
                                <div class="rating">
                                    Rating :
                                    <div class="stars">
                                        <img src="../actor-webapp/assets/img/starts.png" alt="User">
                                    </div>
                                </div>
                                <p class="p-box">
                                    Lorem Ipsum is simply dummy text of the printing and sdss ss typesetting.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>-->

                <!---<div class="events-listing enduser-events">
                    <div class="title">
                        <h2>Upcoming Events</h2>
                        <a class="viewall" href="#">View All</a>
                    </div>
                    <div class="flex-row gutter-space">
                        <div class="loop flex-col-4">
                            <div class="grey-wrap item">
                                <div class="img">
                                    <img src="../actor-webapp/assets/img/img-1.jpg" alt="graph">
                                </div>
                                <div class="details">
                                    <div class="name">
                                        <h3>Event Name</h3>
                                        <span>$40</span>
                                    </div>
                                    <div class="ticket">
                                        Tickets Available 
                                        <span>2000</span>
                                    </div>
                                    <div class="date-time">
                                        25 Dec, 11:45 AM
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="loop flex-col-4">
                            <div class="grey-wrap item">
                                <div class="img">
                                    <img src="../actor-webapp/assets/img/img-2.jpg" alt="graph">
                                </div>
                                <div class="details">
                                    <div class="name">
                                        <h3>Event Name</h3>
                                        <span>$40</span>
                                    </div>
                                    <div class="ticket">
                                        Tickets Available 
                                        <span>2000</span>
                                    </div>
                                    <div class="date-time">
                                        25 Dec, 11:45 AM
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="loop flex-col-4">
                            <div class="grey-wrap item">
                                <div class="img">
                                    <img src="../actor-webapp/assets/img/img-1.jpg" alt="graph">
                                </div>
                                <div class="details">
                                    <div class="name">
                                        <h3>Event Name</h3>
                                        <span>$40</span>
                                    </div>
                                    <div class="ticket">
                                        Tickets Available 
                                        <span>2000</span>
                                    </div>
                                    <div class="date-time">
                                        25 Dec, 11:45 AM
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="loop flex-col-4">
                            <div class="grey-wrap item">
                                <div class="img">
                                    <img src="../actor-webapp/assets/img/img-2.jpg" alt="graph">
                                </div>
                                <div class="details">
                                    <div class="name">
                                        <h3>Event Name</h3>
                                        <span>$40</span>
                                    </div>
                                    <div class="ticket">
                                        Tickets Available 
                                        <span>2000</span>
                                    </div>
                                    <div class="date-time">
                                        25 Dec, 11:45 AM
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>--->

            </div>
        </section>

        <section class="make-booking-wrapper">
            <div class="flex-container">
                <div class="make-booking-row">
                    <div class="make-booking-col outer-col-width grey-wrap">
                        <div class="col-inner-row">
                            <div class="col-img col-img-width inner-col-1">
                                <img src="../actor-webapp/assets/img/img-1.jpg" alt="graph" width="100%">
                            </div>
                            <div class="col-contetnt-inner inner-col-1">
                                <div class="details space-add">
                                    <h3>Event Name Dummy Text Here</h3>
                                    <h4>Event Category</h4>
                                </div>
                                <div class="text-con">
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur ad ipi scin ge lit, sed doeiunsectet
                                        ursmod tempor incididunt ut lab oreet dolore eiunsecte.Lorem ipsum dolor sit
                                        amet, consectetur ad ipi scin ge lit, sed.Lorem ipsum dolor sit amet,
                                        consectetur ad ipi scin ge lit, sed scin in ge scin ge lit, sed sgedoeiunsectet
                                        ursmod temp.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!----col-->
                <div class="make-booking-col outer-col-2">

                </div>
                <!----col-->
            </div>
            <!---make booking row-->
    </div>
    <!---flex-container-->
    </section>
    <!---make-booking-wrapper-->

    <footer class="app-footer">
        <div class="flex-container">
            <div class="footer-content">
                <div class="question">
                    Questions? Call 415-784-458
                </div>
                <div class="footer-menu">
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Cookie Preferences</a></li>
                        <li><a href="#">Help Centre</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="#">Event Information</a></li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                Copyright 2020. All Rights Reserved Live Stage
            </div>
        </div>
    </footer>

    </div>


    <!-- Notifications -->
    <div class="sidebar-model">
        <div class="model-head">
            <h2>Notifications</h2>
            <a href="#" class="model-close">&#10006;</a>
        </div>
        <div class="model-body">
            <div class="notification-items">
                <div class="loop item">
                    <a href="#">
                        <div class="img">
                            <img src="../actor-webapp/assets/img/n-img.jpg" alt="img">
                        </div>
                        <div class="content">
                            <div class="title">
                                <h4>Event Name</h4>
                                <p class="date">22 Aug , 11:45 AM</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
                                magna aliqua.</p>
                        </div>
                    </a>
                </div>
                <div class="loop item">
                    <a>
                        <div class="img">
                            <img src="../actor-webapp/assets/img/n-img.jpg" alt="img">
                        </div>
                        <div class="content">
                            <div class="title">
                                <h4>Event Name</h4>
                                <p class="date">22 Aug , 11:45 AM</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
                                magna aliqua.</p>
                        </div>
                    </a>
                </div>
                <div class="loop item">
                    <a>
                        <div class="img">
                            <img src="../actor-webapp/assets/img/n-img.jpg" alt="img">
                        </div>
                        <div class="content">
                            <div class="title">
                                <h4>Event Name</h4>
                                <p class="date">22 Aug , 11:45 AM</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
                                magna aliqua.</p>
                        </div>
                    </a>
                </div>
                <div class="loop item">
                    <a>
                        <div class="img">
                            <img src="../actor-webapp/assets/img/n-img.jpg" alt="img">
                        </div>
                        <div class="content">
                            <div class="title">
                                <h4>Event Name</h4>
                                <p class="date">22 Aug , 11:45 AM</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
                                magna aliqua.</p>
                        </div>
                    </a>
                </div>
                <div class="loop item">
                    <a>
                        <div class="img">
                            <img src="../actor-webapp/assets/img/n-img.jpg" alt="img">
                        </div>
                        <div class="content">
                            <div class="title">
                                <h4>Event Name</h4>
                                <p class="date">22 Aug , 11:45 AM</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
                                magna aliqua.</p>
                        </div>
                    </a>
                </div>
                <div class="loop item">
                    <a>
                        <div class="img">
                            <img src="../actor-webapp/assets/img/n-img.jpg" alt="img">
                        </div>
                        <div class="content">
                            <div class="title">
                                <h4>Event Name</h4>
                                <p class="date">22 Aug , 11:45 AM</p>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor dolore
                                magna aliqua.</p>
                        </div>
                    </a>
                </div>

            </div>
        </div>
    </div>
    <div class="overlay"></div>
    <!-- end -->

    <!-- Menu - ipad, mobile -->
    <div class="canvas-menu">
        <div class="relative">
            <button class="btn-menu-hide">Close</button>
            <div class="canvas-menu-items">
                <div class="user">
                    <img src="../actor-webapp/assets/img/user-image.jpg" alt="user">
                    <h3>Hi Adam,</h3>
                    <h4>Welcome</h4>
                </div>
                <ul>
                    <li><a href="#"><img src="../actor-webapp/assets/img/icon-booking-m.svg" alt="nav"> My Bookings</a>
                    </li>
                    <li><a href="#"><img src="../actor-webapp/assets/img/icon-bel-m.svg" alt="nav"> Notifications</a>
                    </li>
                    <li><a href="#"><img src="../actor-webapp/assets/img/icon-account-m.svg" alt="nav"> My Account</a>
                    </li>
                    <li><a href="#"><img src="../actor-webapp/assets/img/icon-about-m.svg" alt="nav"> About
                            Livestage</a></li>
                    <li><a href="#"><img src="../actor-webapp/assets/img/icon-contact-m.svg" alt="nav"> Contact Us</a>
                    </li>
                    <li><a href="#"><img src="../actor-webapp/assets/img/icon-logout-m.svg" alt="nav"> Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- end -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".btn-canvas-menu").click(function () {
                $(".canvas-menu").addClass("show");
            });
            $(".btn-menu-hide").click(function () {
                $(".canvas-menu").removeClass("show");
            });
            $(".notification-bell .icon").click(function () {
                $("body").addClass("scroll-none")
                $(".sidebar-model").addClass("show");
                $(".overlay").addClass("show");
            });
            $(".model-close").click(function () {
                $("body").removeClass("scroll-none")
                $(".sidebar-model").removeClass("show");
                $(".overlay").removeClass("show");
            });
        });
    </script>

</body>

</html>