<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- CSS -->
   <link href="../actor-webapp/assets/css/reset.css" rel="stylesheet">
   <link href="../actor-webapp/assets/css/stylesheet.css" rel="stylesheet">
   <link href="../actor-webapp/assets/css/responsive.css" rel="stylesheet">
   <title>Register</title>
</head>

<body>
   <div id="app" class="page-login">
      <header class="app-header">
         <div class="flex-container">
            <div class="flex-header">
               <div class="logo">
                  <a href="#"><img src="../actor-webapp/assets/img/logo.svg" alt="logo"></a>
               </div>
            </div>
         </div>
      </header>
      <section class="user-section">
         <div class="flex-container ">
            <div class="grey-wrap register-wrap">
               <div class="center-box">
                  <div class="title">
                     <h1>Sign up Now</h1>
                     <p>Please fill in this form to create an account!</p>
                  </div>
                  <div class="profile-photo">
                     <div class="file-field">
                        <img src="../actor-webapp/assets/img/photo-artist.jpg" alt="img">
                        <div class="icon-upload">
                           <input type="file">
                        </div>
                     </div>
                  </div>
                  <form class="form-signup">
                     <div class="flex-row gutter-space">
                        <div class="flex-col-2">
                           <div class="field-wrap">
                              <input type="text" name="" required="" placeholder="First Name">
                           </div>
                        </div>
                        <div class="flex-col-2">
                           <div class="field-wrap">
                              <input type="text" name="" required="" placeholder="Last Name">
                           </div>
                        </div>

                        <div class="flex-col-2">
                           <div class="field-wrap">
                              <input type="email" name="" required="" placeholder="Email Address">
                           </div>
                        </div>
                        <div class="flex-col-2">
                           <div class="field-wrap">
                              <input type="text" name="" required="" placeholder="Phone Number">
                           </div>
                        </div>

                        <div class="flex-col-2">
                           <div class="field-wrap">
                              <a class="icon-viewpswd"><img src="../actor-webapp/assets/img/eyeclose.svg"
                                    alt="img"></a><input type="password" name="" required="" placeholder="Password">
                           </div>
                        </div>
                        <div class="flex-col-2">
                           <div class="field-wrap">
                              <a class="icon-viewpswd"><img src="../actor-webapp/assets/img/eyeclose.svg" alt="img"></a>
                              <input type="password" name="" required="" placeholder="Confirm Password">
                           </div>
                        </div>

                        <div class="flex-col-1">
                           <div class="field-wrap">
                              <select>
                                 <option>Choose Account Type</option>
                              </select>
                           </div>
                        </div>

                     </div>

                     <div class="forgotlink">
                        <label class="pure-checkbox">
                           <input type="checkbox">
                           <span class="checkmark"></span>Accept Terms of service & privacy policy.
                        </label>
                     </div>
                     <div class="btn-wrap text-center">
                        <button type="submit" class="primary-button">Register</button>
                     </div>
                     <div class="have-accuont">
                        <p>Already have an account? <a href="#"><b>Log in</b></a></p>
                     </div>
                  </form>
               </div>
            </div>
         </div>
      </section>
   </div>
</body>

</html>